Bill of Material for 
On 6. 2. 2024. at 18:28:49

 Comment             Pattern     Quantity  Components
------------------------------------------------------------------------------
 100nF               0603            11    C5, C10, C12, C13, C14, C15  Ceramic Chip Capacitor - Standard 
                                           C18, C20, C21, C26, C27
 100R                R6.35x2.3       16    R83, R94, R95, R106, R107    Metal Oxide Film Resistor, 0.1 Ohm to 47k Ohm Range, 2% and 5% Tolerance, 0.5 W 
                                           R108, R119, R120, R131, R132
                                           R133, R144, R145, R146, R157
                                           R158
 10K                 ERA-0603        11    R8, R13, R24, R26, R36, R44  Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W 
                                           R51, R58, R65, R75, R79
 10K                 ERA-0805         2    R9, R25                      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W 
 10nF/X2             VP52-2.5        16    C29, C32, C33, C34, C37, C38 Dipped Radial Multilayer Ceramic Capacitor COG (NPO): 10nF 
                                           C39, C42, C43, C46, C47, C48
                                           C51, C52, C53, C56
 10uF                0805            14    C1, C2, C3, C4, C6, C7, C8   Ceramic Chip Capacitor - Standard 
                                           C9, C11, C19, C22, C24, C25
                                           C28
 120R                SMD-0805         1    L1                           SMD EMI Suppression Ferrite Bead WE-CBF, Z = 120 Ohm 
 1K                  ERA-0603         1    R40                          Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W 
 1K                  ERA-0805         2    R1, R17                      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W 
 1N4148              SOD323           8    D1, D3, D7, D10, D13, D15    General-purpose Diode 
                                           D20, D22
 1uF                 0603             1    C17                          Ceramic Chip Capacitor - Standard 
 220R                ERA-0805        64    R84, R85, R86, R87, R88, R89 Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W 
                                           R90, R91, R96, R97, R98, R99
                                           R100, R101, R102, R103, R109
                                           R110, R111, R112, R113, R114
                                           R115, R116, R121, R122, R123
                                           R124, R125, R126, R127, R128
                                           R134, R135, R136, R137, R138
                                           R139, R140, R141, R147, R148
                                           R149, R150, R151, R152, R153
                                           R154, R159, R160, R161, R162
                                           R163, R164, R165, R166, R169
                                           R170, R171, R172, R173, R174
                                           R175, R176
 22uF                CAPPR2-5X11      1    C23                          Aluminum Electrolytic Capacitor, Radial Style with Long Leads: 47uF, 35V 
 330R                ERA-0603        16    R92, R93, R104, R105, R117   Rectangular Thick Film Chip Resistor, 10 Ohm to 330k Ohm Range, 0.1% and 0.5% Tolerance, 0603 Size, 0.063 W 
                                           R118, R129, R130, R142, R143
                                           R155, R156, R167, R168, R177
                                           R178
 47K                 ERA-0805        48    R5, R6, R7, R14, R15, R16    Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W 
                                           R21, R22, R23, R30, R31, R32
                                           R33, R34, R35, R37, R38, R39
                                           R41, R42, R43, R45, R46, R47
                                           R48, R49, R50, R52, R53, R54
                                           R55, R56, R57, R59, R60, R61
                                           R62, R63, R64, R67, R68, R69
                                           R76, R77, R78, R80, R81, R82
 47nF/X2             VP52-2.5        16    C30, C31, C35, C36, C40, C41 Dipped Radial Multilayer Ceramic Capacitor COG (NPO): 10nF 
                                           C44, C45, C49, C50, C54, C55
                                           C57, C58, C59, C60
 4K7                 ERA-0603         1    R66                          Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W 
 4u7                 0805             1    C16                          Ceramic Chip Capacitor - Standard 
 56K                 ERA-0805        12    R2, R3, R4, R10, R11, R12    Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W 
                                           R18, R19, R20, R27, R28, R29
 5V1                 ONSC-SOD-123-2-425-04_V    8    D8, D17, D26, D32, D38, D44  Zener Voltage Regulator, 500 mW, 2-Pin SOD-123, Tape and Reel 
                                           D51, D57
 BTA16-600           ONSC-TO-220-3-221A-07   16    D60, D61, D62, D63, D64, D65 Triacs, Silicon Bidirectional Thyristor, 3-Pin TO-220, Pb-Free, Tube 
                                           D66, D67, D68, D69, D70, D71
                                           D72, D73, D74, D75
 DIMMER 0 ~ 7        TERMINAL BLOK 8    1    P12                          8 pin terminal cable connector 
 DIMMER 8 ~ 15       TERMINAL BLOK 8    1    P13                          8 pin terminal cable connector 
 Header 3            HDR1X3           1    P10                          Header, 3-Pin        
 L7805CV             TO220ABN         1    U13                          Positive Voltage Regulator 
 LED_RED             1.6X0.8X0.8      9    D2, D12, D23, D29, D35, D41  High Performance Chip LED, Red 
                                           D47, D48, D54
 MMBT2222            SOT23_N          2    Q1, Q2                       NPN General-purpose Transistor 
 MOC3051             DIP6            16    U15, U16, U17, U18, U19, U20 Zero-Cross Optoisolator Triac Driver 
                                           U21, U22, U23, U24, U25, U26
                                           U27, U28, U29, U30
 NF                  ERA-0603         5    R70, R71, R72, R73, R74      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W 
 NF                  SOD323          34    D4, D5, D6, D9, D11, D14, D16 General-purpose Diode 
                                           D18, D19, D21, D24, D25, D27
                                           D28, D30, D31, D33, D34, D36
                                           D37, D39, D40, D42, D43, D45
                                           D46, D49, D50, D52, D53, D55
                                           D56, D58, D59
 PC817               DIP-4           10    U1, U2, U3, U4, U5, U7, U9   4-Pin Phototransistor Optocoupler 
                                           U10, U11, U12
 REG1117-3.3         ZZ311            1    U14                          800mA and 1A Low Dropout Positive Regulator 2.85V, 3.3V, 5V, and Adjustable 
 SN75176BD           D008_L           1    U6                           Differential Bus Transceiver 
 STM32F103C8T6       STM-LQFP48_N     1    U8                           ARM Cortex-M3 32-bit MCU, 64 KB Flash, 20 KB Internal RAM, 37 I/Os, 48-pin LQFP, -40 to 85 degC, Tray 
 TERMINAL BLOK 2     TERMINAL BLOK 2   12    P1, P2, P3, P4, P5, P6, P7   2 pinski terminal blok 
                                           P8, P9, P11, P14, P15
