----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: DE-020224.PcbDoc   6. 2. 2024.  18:56:24
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : DE-020224.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      10mil (0.254mm)                                           Round             45        PTH        14.41inch (366.08mm)
T2      24mil (0.599mm)                                           Round             96        PTH        19.55inch (496.49mm)
T3      32mil (0.8mm)                                             Round             2         PTH        0.08inch (2.00mm)
T4      35mil (0.899mm)                                           Round             43        PTH        11.48inch (291.70mm)
T5      39mil (1.001mm)                                           Round             144       PTH        34.58inch (878.33mm)
T6      43mil (1.1mm)                                             Round             3         PTH        0.20inch (5.08mm)
T7      47mil (1.199mm)                                           Round             40        PTH        15.38inch (390.57mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              373

Total Processing Time (hh:mm:ss) : 00:00:01
