Protel Design System Design Rule Check
PCB File : D:\ProjektiOtvoreni\Expanderi\Dimmer\DE-180824\DE-180824.PcbDoc
Date     : 13. 9. 2024.
Time     : 11:47:35

Processing Rule : Clearance Constraint (Gap=1mil) (All),(All)
   Violation between Clearance Constraint: (Collision < 1mil) Between Pad Q1-2(1940mil,1030mil) on Top Layer And Via (1875mil,1080mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 1mil) Between Pad Q1-2(1940mil,1030mil) on Top Layer And Via (1875mil,1170mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 1mil) Between Pad Q1-2(1940mil,1030mil) on Top Layer And Via (1875mil,900mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 1mil) Between Pad Q1-2(1940mil,1030mil) on Top Layer And Via (1875mil,990mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 1mil) Between Pad Q1-2(1940mil,1030mil) on Top Layer And Via (1960mil,1080mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 1mil) Between Pad Q1-2(1940mil,1030mil) on Top Layer And Via (1960mil,1170mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 1mil) Between Pad Q1-2(1940mil,1030mil) on Top Layer And Via (1960mil,900mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 1mil) Between Pad Q1-2(1940mil,1030mil) on Top Layer And Via (1960mil,990mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 1mil) Between Pad Q1-2(1940mil,1030mil) on Top Layer And Via (2045mil,1080mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 1mil) Between Pad Q1-2(1940mil,1030mil) on Top Layer And Via (2045mil,1170mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 1mil) Between Pad Q1-2(1940mil,1030mil) on Top Layer And Via (2045mil,900mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 1mil) Between Pad Q1-2(1940mil,1030mil) on Top Layer And Via (2045mil,990mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 1mil) Between Pad Q2-2(1936.732mil,550mil) on Top Layer And Via (1975mil,415mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 1mil) Between Pad Q2-2(1936.732mil,550mil) on Top Layer And Via (1975mil,505mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 1mil) Between Pad Q2-2(1936.732mil,550mil) on Top Layer And Via (1975mil,595mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 1mil) Between Pad Q2-2(1936.732mil,550mil) on Top Layer And Via (1975mil,685mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 1mil) Between Pad Q2-2(1936.732mil,550mil) on Top Layer And Via (2060mil,415mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 1mil) Between Pad Q2-2(1936.732mil,550mil) on Top Layer And Via (2060mil,505mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 1mil) Between Pad Q2-2(1936.732mil,550mil) on Top Layer And Via (2060mil,595mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 1mil) Between Pad Q2-2(1936.732mil,550mil) on Top Layer And Via (2060mil,685mil) from Top Layer to Bottom Layer 
Rule Violations :20

Processing Rule : Clearance Constraint (Gap=1mil) (OnLayer('Bottom Layer')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=1mil) (OnLayer('Top Layer')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=1mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Pad U8-12(942.205mil,150.433mil) on Top Layer And Track (942.205mil,150.433mil)(942.32mil,150.318mil) on Top Layer Location : [X = 1942.262mil][Y = 1150.375mil]
   Violation between Short-Circuit Constraint: Between Pad U8-12(942.205mil,150.433mil) on Top Layer And Track (942.32mil,150.318mil)(1000.132mil,150.318mil) on Top Layer Location : [X = 1957.46mil][Y = 1150.318mil]
   Violation between Short-Circuit Constraint: Between Pad U8-13(942.205mil,176.024mil) on Top Layer And Track (942.205mil,176.024mil)(998.976mil,176.024mil) on Top Layer Location : [X = 1957.402mil][Y = 1176.024mil]
   Violation between Short-Circuit Constraint: Between Pad U8-14(942.205mil,201.614mil) on Top Layer And Track (942.205mil,201.614mil)(998.386mil,201.614mil) on Top Layer Location : [X = 1957.402mil][Y = 1201.614mil]
   Violation between Short-Circuit Constraint: Between Pad U8-17(942.205mil,278.386mil) on Top Layer And Track (942.205mil,278.386mil)(1003.386mil,278.386mil) on Top Layer Location : [X = 1957.402mil][Y = 1278.386mil]
   Violation between Short-Circuit Constraint: Between Pad U8-18(942.205mil,303.976mil) on Top Layer And Track (942.205mil,303.976mil)(1003.976mil,303.976mil) on Top Layer Location : [X = 1957.402mil][Y = 1303.976mil]
Rule Violations :6

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Area Fill (989.833mil,270.946mil) (1014.792mil,286.255mil) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Area Fill (989.89mil,142.798mil) (1024.89mil,158.107mil) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Area Fill (990.041mil,296.8mil) (1015mil,312.11mil) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Area Fill (990.287mil,168.019mil) (1025.287mil,183.329mil) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Area Fill (990.464mil,194.02mil) (1025.464mil,209.329mil) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (1003.386mil,278.386mil)(1005mil,280mil) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (1003.976mil,303.976mil)(1005mil,305mil) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (942.205mil,150.433mil)(942.32mil,150.318mil) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (942.205mil,176.024mil)(998.976mil,176.024mil) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (942.205mil,201.614mil)(998.386mil,201.614mil) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (942.205mil,278.386mil)(1003.386mil,278.386mil) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (942.205mil,303.976mil)(1003.976mil,303.976mil) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (942.32mil,150.318mil)(1000.132mil,150.318mil) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (998.386mil,201.614mil)(1000mil,200mil) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (998.976mil,176.024mil)(1000mil,175mil) on Top Layer Dead Copper - Net Not Assigned.
Rule Violations :15

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=3.5mil) (Max=100mil) (Preferred=15mil) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=5.118mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=7.874mil) (Max=248.031mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=1mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=1mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad C15-2(1080mil,322.598mil) on Top Layer And Track (1047.5mil,322.5mil)(1060mil,310mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad C15-2(1080mil,322.598mil) on Top Layer And Track (1060mil,140mil)(1060mil,310mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad C15-2(1080mil,322.598mil) on Top Layer And Track (985mil,322.5mil)(1047.5mil,322.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad U11-2(1118.504mil,175mil) on Top Layer And Track (1060mil,140mil)(1060mil,310mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
Rule Violations :4

Processing Rule : Silk to Silk (Clearance=1mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
   Violation between Board Outline Clearance(Outline Edge): (11.693mil < 11.811mil) Between Arc (1698.976mil,21.535mil) on Top Overlay And Board Edge 
Rule Violations :1

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 46
Waived Violations : 0
Time Elapsed        : 00:00:02