*************************************************************
FileName = PCB_DimmerBard.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Layer
      File : PCB_DimmerBard.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D18
    D21
    D24
    D28
    D53
    D54
    D55
    D61
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : PCB_DimmerBard.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D95
    D96
    D97
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PCB_DimmerBard.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D36
    D39
    D42
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
*************************************************************

*************************************************************
Generating : Mechanical 6
      File : PCB_DimmerBard.GM6

    Adding Layer      : Mechanical 6


Used DCodes :
    D94
*************************************************************

*************************************************************
Generating : Top Layer
      File : PCB_DimmerBard.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : PCB_DimmerBard.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D95
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PCB_DimmerBard.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Top Paste
      File : PCB_DimmerBard.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PCB_DimmerBard.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D93
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PCB_DimmerBard.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D21
    D24
    D28
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : PCB_DimmerBard.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D64
    D65
    D66
    D67
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : PCB_DimmerBard.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : PCB_DimmerBard.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : PCB_DimmerBard.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D21
    D24
    D28
    D64
    D65
    D66
    D67
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
*************************************************************

*************************************************************
Generating : Top Solder
      File : PCB_DimmerBard.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
*************************************************************

*************************************************************
Generating : Profile
      File : PCB_DimmerBard.GM


Used DCodes :
    D98
*************************************************************

