Altium Designer Pick and Place Locations
D:\ProjektiOtvoreni\Expanderi\Dimmer\hw\DE-180824\Project Outputs for DE-180824\Pick Place for PCB_DimmerBard.txt

========================================================================================================================
File Design Information:

Date:       19/10/24
Time:       17:06
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment        Layer       Footprint               Center-X(mil) Center-Y(mil) Rotation Description                                                                                                                              
R37        ""             TopLayer    ERA-0603                600.000       340.000       90       "Rectangular Thick Film Chip Resistor, 10 Ohm to 330k Ohm Range, 0.1% and 0.5% Tolerance, 0603 Size, 0.063 W"                            
U10        MCS1802GS-10-Z TopLayer    SOIC-SN8_N              1604.488      130.000       180      ""                                                                                                                                       
U3         "PC817 DIP4"   TopLayer    DIP-4                   1195.000      565.000       0        "4-Pin Phototransistor Optocoupler"                                                                                                      
U1         LM393MX        BottomLayer M08A_N                  1000.000      760.000       180      "Low Power Low Offset Voltage Dual Comparator, 8-pin Narrow SOIC"                                                                        
U9         TLV803MDBZR    BottomLayer DBZ3_N                  665.000       335.000       180      "Voltage Supervisor with Active-Low, Open Drain Reset, 1 Supply Monitored, -40 to 125 degC, 3-pin SOT-23 (DBZ), Green (RoHS & no Sb/Br)" 
U11        L78L05ACUTR    TopLayer    SOT-89_N                1171.653      175.000       180      "Positive Voltage Regulator, 5V, 4-Pin SOT-89, Tape and Reel"                                                                            
Q2         16N65          TopLayer    INF-PG-TO263-3-2_N      1740.866      550.000       0        "N-Channel OptiMOS 3 Power-Transistor, 75 V VDS, 120 A ID, -55 to 175 degC, PG-TO263-3-2, Reel, Green"                                   
Q1         16N65          TopLayer    INF-PG-TO263-3-2_N      1744.134      1030.000      0        "N-Channel OptiMOS 3 Power-Transistor, 75 V VDS, 120 A ID, -55 to 175 degC, PG-TO263-3-2, Reel, Green"                                   
D4         Z12V           BottomLayer ONSC-SOD-323-2-477-02_V 1240.000      360.000       270      "Zener Voltage Regulator, 300 mW, 2-Pin SOD-323, Pb-Free, Tape and Reel"                                                                 
U8         STM32F030F4P6  TopLayer    STM-TSSOP20_N           830.000       240.000       0        "ARM Cortex-M0 32-bit MCU, 16 KB Flash, 4 KB Internal RAM, 15 I/Os, 20-pin TSSOP, -40 to 85 degC, Tube"                                  
U7         COS1415        TopLayer    SOT23-5                 1293.310      1029.995      180      "1.5A Single-Channel
High-Speed Power MOSFETDriver"                                                                                     
U6         IF1212S-1W     TopLayer    IF1212S-1W              405.000       1195.000      0        "1W isolated dc dc converter"                                                                                                            
U5         REG1117-3.3    BottomLayer ZZ311                   1025.000      1100.000      90       "800mA and 1A Low Dropout Positive Regulator 2.85V, 3.3V, 5V, and Adjustable"                                                            
U4         "PC817 DIP4"   TopLayer    DIP-4                   320.000       395.000       0        "4-Pin Phototransistor Optocoupler"                                                                                                      
U2         "PC817 DIP4"   TopLayer    DIP-4                   320.000       610.000       180      "4-Pin Phototransistor Optocoupler"                                                                                                      
R22        ""             TopLayer    ERA-0603                560.000       170.000       270      "Rectangular Thick Film Chip Resistor, 10 Ohm to 330k Ohm Range, 0.1% and 0.5% Tolerance, 0603 Size, 0.063 W"                            
R21        1K             TopLayer    ERA-0603                1175.000      811.535       270      "Rectangular Thick Film Chip Resistor, 10 Ohm to 330k Ohm Range, 0.1% and 0.5% Tolerance, 0603 Size, 0.063 W"                            
R20        10K            TopLayer    ERA-0603                1210.000      715.000       180      "Rectangular Thick Film Chip Resistor, 10 Ohm to 330k Ohm Range, 0.1% and 0.5% Tolerance, 0603 Size, 0.063 W"                            
R19        10K            BottomLayer ERA-0603                665.000       240.000       180      "Rectangular Thick Film Chip Resistor, 10 Ohm to 330k Ohm Range, 0.1% and 0.5% Tolerance, 0603 Size, 0.063 W"                            
R18        100K           TopLayer    ERA-0805                1415.000      1035.000      90       "Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0805 Size, 0.1 W"                                    
R17        ""             BottomLayer ERA-0603                90.000        405.000       90       "Rectangular Thick Film Chip Resistor, 10 Ohm to 330k Ohm Range, 0.1% and 0.5% Tolerance, 0603 Size, 0.063 W"                            
R16        10K            BottomLayer ERA-0603                570.000       450.000       0        "Rectangular Thick Film Chip Resistor, 10 Ohm to 330k Ohm Range, 0.1% and 0.5% Tolerance, 0603 Size, 0.063 W"                            
R15        ""             TopLayer    ERA-0603                90.000        405.000       90       "Rectangular Thick Film Chip Resistor, 10 Ohm to 330k Ohm Range, 0.1% and 0.5% Tolerance, 0603 Size, 0.063 W"                            
R14        39K            BottomLayer ERA-0603                1205.000      265.000       180      "Rectangular Thick Film Chip Resistor, 10 Ohm to 330k Ohm Range, 0.1% and 0.5% Tolerance, 0603 Size, 0.063 W"                            
R13        ""             BottomLayer ERA-0603                730.000       115.000       0        "Rectangular Thick Film Chip Resistor, 10 Ohm to 330k Ohm Range, 0.1% and 0.5% Tolerance, 0603 Size, 0.063 W"                            
R12        ""             BottomLayer ERA-0805                1535.000      280.000       180      "Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W"                                
R11        ""             BottomLayer ERA-0805                1570.000      165.000       90       "Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W"                                
R10        ""             BottomLayer ERA-0805                1690.000      125.000       180      "Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W"                                
R9         ""             BottomLayer ERA-0805                1535.000      400.000       180      "Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W"                                
R8         ""             BottomLayer ERA-0805                1680.000      400.000       180      "Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W"                                
R7         ""             BottomLayer ERA-0805                1705.000      277.598       90       "Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W"                                
R6         ""             BottomLayer ERA-0603                90.000        605.000       90       "Rectangular Thick Film Chip Resistor, 10 Ohm to 330k Ohm Range, 0.1% and 0.5% Tolerance, 0603 Size, 0.063 W"                            
R5         ""             BottomLayer ERA-0603                1095.000      215.000       90       "Rectangular Thick Film Chip Resistor, 10 Ohm to 330k Ohm Range, 0.1% and 0.5% Tolerance, 0603 Size, 0.063 W"                            
R4         3K9            BottomLayer ERA-0603                1170.000      360.000       90       "Rectangular Thick Film Chip Resistor, 10 Ohm to 330k Ohm Range, 0.1% and 0.5% Tolerance, 0603 Size, 0.063 W"                            
R3         ""             BottomLayer ERA-0603                935.000       615.000       180      "Rectangular Thick Film Chip Resistor, 10 Ohm to 330k Ohm Range, 0.1% and 0.5% Tolerance, 0603 Size, 0.063 W"                            
R2         10K            BottomLayer ERA-0603                570.000       560.000       0        "Rectangular Thick Film Chip Resistor, 10 Ohm to 330k Ohm Range, 0.1% and 0.5% Tolerance, 0603 Size, 0.063 W"                            
R1         ""             TopLayer    ERA-0603                90.000        605.000       270      "Rectangular Thick Film Chip Resistor, 10 Ohm to 330k Ohm Range, 0.1% and 0.5% Tolerance, 0603 Size, 0.063 W"                            
P4         "Header 2"     TopLayer    HDR1X2                  1345.000      790.000       270      "Header, 2-Pin"                                                                                                                          
P3         "Header 3"     TopLayer    HDR1X3                  825.000       440.000       180      "Header, 3-Pin"                                                                                                                          
P2         CTRL           TopLayer    HDR2X4                  225.000       170.000       0        "Header, 4-Pin, Dual row"                                                                                                                
P1         "Header 3X2"   TopLayer    HDR2X3                  1990.000      170.000       0        "Header, 3-Pin, Dual row"                                                                                                                
D7         1N4148         BottomLayer SOD323                  1195.000      110.000       0        "Schottky Barrier Diode"                                                                                                                 
D6         1N4148         BottomLayer SOD323                  1370.000      160.000       0        "Schottky Barrier Diode"                                                                                                                 
D5         1N4148         BottomLayer SOD323                  1370.000      320.000       0        "Schottky Barrier Diode"                                                                                                                 
D3         1N4148         BottomLayer SOD323                  1368.740      240.000       180      "Schottky Barrier Diode"                                                                                                                 
D2         1N4148         BottomLayer SOD323                  1370.000      400.000       180      "Schottky Barrier Diode"                                                                                                                 
D1         1N4148         BottomLayer SOD323                  1100.000      365.000       270      "Schottky Barrier Diode"                                                                                                                 
C19        ""             TopLayer    0603                    540.000       340.000       270      "Ceramic Chip Capacitor - Standard"                                                                                                      
C18        ""             TopLayer    0603                    1340.000      280.000       0        "Ceramic Chip Capacitor - Standard"                                                                                                      
C17        C0603          BottomLayer 0603                    665.000       175.000       180      "Ceramic Chip Capacitor - Standard"                                                                                                      
C16        C0603          TopLayer    0603                    1150.000      355.000       270      "Ceramic Chip Capacitor - Standard"                                                                                                      
C15        C0805          TopLayer    0805                    1080.000      360.000       270      "Ceramic Chip Capacitor - Standard"                                                                                                      
C14        C0603          TopLayer    0603                    1210.000      920.000       180      "Ceramic Chip Capacitor - Standard"                                                                                                      
C13        C0603          TopLayer    0603                    1245.000      811.535       270      "Ceramic Chip Capacitor - Standard"                                                                                                      
C11        ""             TopLayer    0603                    1375.000      165.000       270      "Ceramic Chip Capacitor - Standard"                                                                                                      
C10        ""             TopLayer    0805                    1305.000      165.000       270      "Ceramic Chip Capacitor - Standard"                                                                                                      
C9         C0603          TopLayer    0603                    1375.000      930.000       180      "Ceramic Chip Capacitor - Standard"                                                                                                      
C8         C0805          BottomLayer 0805                    205.000       1035.000      180      "Ceramic Chip Capacitor - Standard"                                                                                                      
C7         C0603          BottomLayer 0603                    205.000       1110.000      180      "Ceramic Chip Capacitor - Standard"                                                                                                      
C6         C0603          BottomLayer 0603                    555.000       1130.000      0        "Ceramic Chip Capacitor - Standard"                                                                                                      
C5         C0603          BottomLayer 0603                    1295.000      1055.000      180      "Ceramic Chip Capacitor - Standard"                                                                                                      
C4         C0805          BottomLayer 0805                    1295.000      1125.000      180      "Ceramic Chip Capacitor - Standard"                                                                                                      
C3         C0805          BottomLayer 0805                    1295.000      1205.000      180      "Ceramic Chip Capacitor - Standard"                                                                                                      
C2         47uF           BottomLayer H                       575.000       1005.000      180      "Midget Conformal Coated Solid Tantalum Chip Capacitor: 47uF, 20% Tolerance, 15 WVDC @ +85°C, Surge = 20V"                               
C1         ""             BottomLayer 0805                    1200.000      190.000       180      "Ceramic Chip Capacitor - Standard"                                                                                                      
