Field=#~Integer~#~50|Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~DE-020224.PrjPcb|ReportField=ProjectFullPath~I:\ProjektiOtvoreni\Sjenica\hw\DIMMEXP\DE-020224\DE-020224.PrjPcb|ReportField=Title~Bill of Materials For Project [DE-020224.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~361|ReportField=ReportTime~18:39:06|ReportField=ReportDate~6. 2. 2024.|ReportField=ReportDateTime~6. 2. 2024. 18:39:06|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~Osman Topal Paše 18|ReportField=Address2~71000 Sarajevo|ReportField=Address3~Federacija BiH|ReportField=Address4~Bosna i Hercegovina|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~eldar6776@hotmail.com|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~6. 2. 2024.|ReportField=CurrentTime~18:34:22|ReportField=Date~|ReportField=DocumentFullPathAndName~I:\ProjektiOtvoreni\Sjenica\hw\DIMMEXP\DE-020224\DE-020224_01.SchDoc|ReportField=DocumentName~DE-020224_01.SchDoc|ReportField=DocumentNumber~DE-200216|ReportField=DrawnBy~Eldar Dedic|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~6. 2. 2024.|ReportField=Organization~I-MEDIA GROUP d.o.o.|ReportField=ProjectName~DE-020224.PrjPcb|ReportField=Revision~278|ReportField=Rule~|ReportField=SheetNumber~1|ReportField=SheetTotal~2|ReportField=Time~|ReportField=Title~CuC|ReportField=ConfigurationParameters~|ReportField=ConfiguratorName~|ReportField=IsUserConfigurable~|ReportField=VersionControl_RevNumber~|ReportField=DataSourceFileName~DE-020224.PrjPcb|ReportField=DataSourceFullPath~I:\ProjektiOtvoreni\Sjenica\hw\DIMMEXP\DE-020224\DE-020224.PrjPcb|ReportField=PCBConfigurationName~Sources|ReportField=Item~|ReportField=ItemRevision~|ReportField=ItemAndRevision~|ReportField=ItemRevisionBase~|ReportField=ItemRevisionLevel1~|ReportField=ItemRevisionLevel2~|ReportField=ItemRevisionLevel1AndBase~|ReportField=ItemRevisionLevel2AndLevel1~
1|10uF|Ceramic Chip Capacitor - Standard|C1, C2, C3, C4, C6, C7, C8, C9, C11, C19, C22, C24, C25, C28|0805|C0805|14
2|100nF|Ceramic Chip Capacitor - Standard|C5, C10, C12, C13, C14, C15, C18, C20, C21, C26, C27|0603|C0603|11
3|4u7|Ceramic Chip Capacitor - Standard|C16|0805|C0805|1
4|1uF|Ceramic Chip Capacitor - Standard|C17|0603|C0603|1
5|22uF|Aluminum Electrolytic Capacitor, Radial Style with Long Leads: 47uF, 35V|C23|CAPPR2-5X11|EKA00AA247F00|1
6|10nF/X2|Dipped Radial Multilayer Ceramic Capacitor COG (NPO): 10nF|C29, C32, C33, C34, C37, C38, C39, C42, C43, C46, C47, C48, C51, C52, C53, C56|VP52-2.5|VP52BA103|16
7|47nF/X2|Dipped Radial Multilayer Ceramic Capacitor COG (NPO): 10nF|C30, C31, C35, C36, C40, C41, C44, C45, C49, C50, C54, C55, C57, C58, C59, C60|VP52-2.5|VP52BA103|16
8|1N4148|General-purpose Diode|D1, D3, D7, D10, D13, D15, D20, D22|SOD323|BAS321|8
9|LED_RED|High Performance Chip LED, Red|D2, D12, D23, D29, D35, D41, D47, D48, D54|1.6X0.8X0.8|HSMZ-C190|9
10|NF|General-purpose Diode|D4, D5, D6, D9, D11, D14, D16, D18, D19, D21, D24, D25, D27, D28, D30, D31, D33, D34, D36, D37, D39, D40, D42, D43, D45, D46, D49, D50, D52, D53, D55, D56, D58, D59|SOD323|BAS321|34
11|5V1|Zener Voltage Regulator, 500 mW, 2-Pin SOD-123, Tape and Reel|D8, D17, D26, D32, D38, D44, D51, D57|ONSC-SOD-123-2-425-04_V|MMSZ5V1T1|8
12|BTA16-600|Triacs, Silicon Bidirectional Thyristor, 3-Pin TO-220, Pb-Free, Tube|D60, D61, D62, D63, D64, D65, D66, D67, D68, D69, D70, D71, D72, D73, D74, D75|ONSC-TO-220-3-221A-07|BTA08-600BW3G|16
13|120R|SMD EMI Suppression Ferrite Bead WE-CBF, Z = 120 Ohm|L1|SMD-0805|74279202|1
14|TERMINAL BLOK 2|2 pinski terminal blok|P1, P2, P3, P4, P5, P6, P7, P8, P9, P11, P14, P15|TERMINAL BLOK 2|TERMINAL BLOK 2|12
15|Header 3|Header, 3-Pin|P10|HDR1X3|Header 3|1
16|DIMMER 0 ~ 7|8 pin terminal cable connector|P12|TERMINAL BLOK 8|TERMINAL BLOK 8 MANJI|1
17|DIMMER 8 ~ 15|8 pin terminal cable connector|P13|TERMINAL BLOK 8|TERMINAL BLOK 8 MANJI|1
18|MMBT2222|NPN General-purpose Transistor|Q1, Q2|SOT23_N|BC817|2
19|1K|Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W|R1, R17|ERA-0805|ERA6Y|2
20|56K|Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W|R2, R3, R4, R10, R11, R12, R18, R19, R20, R27, R28, R29|ERA-0805|ERA6Y|12
21|47K|Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W|R5, R6, R7, R14, R15, R16, R21, R22, R23, R30, R31, R32, R33, R34, R35, R37, R38, R39, R41, R42, R43, R45, R46, R47, R48, R49, R50, R52, R53, R54, R55, R56, R57, R59, R60, R61, R62, R63, R64, R67, R68, R69, R76, R77, R78, R80, R81, R82|ERA-0805|ERA6Y|48
22|10K|Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W|R8, R13, R24, R26, R36, R44, R51, R58, R65, R75, R79|ERA-0603|ERAV|11
23|10K|Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W|R9, R25|ERA-0805|ERA6Y|2
24|1K|Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W|R40|ERA-0603|ERAV|1
25|4K7|Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W|R66|ERA-0603|ERAV|1
26|NF|Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W|R70, R71, R72, R73, R74|ERA-0603|ERAV|5
27|100R|Metal Oxide Film Resistor, 0.1 Ohm to 47k Ohm Range, 2% and 5% Tolerance, 0.5 W|R83, R94, R95, R106, R107, R108, R119, R120, R131, R132, R133, R144, R145, R146, R157, R158|R6.35x2.3|ERG12|16
28|220R|Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W|R84, R85, R86, R87, R88, R89, R90, R91, R96, R97, R98, R99, R100, R101, R102, R103, R109, R110, R111, R112, R113, R114, R115, R116, R121, R122, R123, R124, R125, R126, R127, R128, R134, R135, R136, R137, R138, R139, R140, R141, R147, R148, R149, R150, R151, R152, R153, R154, R159, R160, R161, R162, R163, R164, R165, R166, R169, R170, R171, R172, R173, R174, R175, R176|ERA-0805|ERA6Y|64
29|330R|Rectangular Thick Film Chip Resistor, 10 Ohm to 330k Ohm Range, 0.1% and 0.5% Tolerance, 0603 Size, 0.063 W|R92, R93, R104, R105, R117, R118, R129, R130, R142, R143, R155, R156, R167, R168, R177, R178|ERA-0603|ERA3Y|16
30|PC817|4-Pin Phototransistor Optocoupler|U1, U2, U3, U4, U5, U7, U9, U10, U11, U12|DIP-4|PC817|10
31|SN75176BD|Differential Bus Transceiver|U6|D008_L|SN75176BD|1
32|STM32F103C8T6|ARM Cortex-M3 32-bit MCU, 64 KB Flash, 20 KB Internal RAM, 37 I/Os, 48-pin LQFP, -40 to 85 degC, Tray|U8|STM-LQFP48_N|STM32F103C8T6|1
33|L7805CV|Positive Voltage Regulator|U13|TO220ABN|L7805CV|1
34|REG1117-3.3|800mA and 1A Low Dropout Positive Regulator 2.85V, 3.3V, 5V, and Adjustable|U14|ZZ311|REG1117-3.3|1
35|MOC3051|Zero-Cross Optoisolator Triac Driver|U15, U16, U17, U18, U19, U20, U21, U22, U23, U24, U25, U26, U27, U28, U29, U30|DIP6|MOC3081|16
