DE-020224
*SPICE Netlist generated by Advanced Sim server on 6. 2. 2024. 11:38:51

*Schematic Netlist:
C1 NetC1_1 NetC1_2
C2 NetC2_1 NetC2_2
C3 NetC3_1 NetC3_2
C4 NetC4_1 NetC4_2
C5 +5V VSS
C6 NetC6_1 NetC6_2
C7 NetC7_1 NetC7_2
C8 NetC8_1 NetC8_2
C9 NetC9_1 NetC9_2
C10 NRST VSS 100nF
C11 NetC11_1 NetC11_2
C12 VSS +3V3
C13 VSS +3V3
C14 VSS +3V3
C15 VSS +3V3
C16 VSS +3V3 10uF
C17 VSS VDDA 1uF
C18 VSS VDDA 100nF
C19 NetC19_1 NetC19_2
C20 VSS +5V
C21 VSS +5V
C22 VSS +5V
C23 +5V VSS 47uF
C24 VSS NetC24_2
C25 VSS +5V
C26 VSS +3V3
C27 VSS NetC24_2 100nF
C28 VSS +3V3
C29 NetC29_1 L1 10nF
C30 L1 NetC30_2 10nF
C31 L2 NetC31_2 10nF
C32 NetC32_1 L1 10nF
C33 NetC33_1 L1 10nF
C34 NetC34_1 L1 10nF
C35 L1 NetC35_2 10nF
C36 L2 NetC36_2 10nF
C37 NetC37_1 L1 10nF
C38 NetC38_1 L1 10nF
C39 NetC39_1 L1 10nF
C40 L1 NetC40_2 10nF
C41 L2 NetC41_2 10nF
C42 NetC42_1 L1 10nF
C43 NetC43_1 L2 10nF
C44 L1 NetC44_2 10nF
C45 L2 NetC45_2 10nF
C46 NetC46_1 L2 10nF
C47 NetC47_1 L2 10nF
C48 NetC48_1 L2 10nF
C49 L1 NetC49_2 10nF
C50 L2 NetC50_2 10nF
C51 NetC51_1 L2 10nF
C52 NetC52_1 L2 10nF
C53 NetC53_1 L2 10nF
C54 L1 NetC54_2 10nF
C55 L2 NetC55_2 10nF
C56 NetC56_1 L2 10nF
C57 L1 NetC57_2 10nF
C58 L2 NetC58_2 10nF
C59 L1 NetC59_2 10nF
C60 L2 NetC60_2 10nF
XD1 NetD1_2 NetC1_2 BAS321
D2 NetC2_2 NetD2_2 Agl_HSMZC110
XD3 NetD3_2 NetC1_2 BAS321
XD4 NetD4_2 NetC2_2 BAS321
XD5 NetD5_2 NetC2_2 BAS321
XD6 NetC1_1 NetD6_1 BAS321
XD7 NetD6_1 NetD1_2 BAS321
XD9 NetC2_1 NetD4_2 BAS321
XD10 NetD6_1 NetD3_2 BAS321
XD11 NetC2_1 NetD5_2 BAS321
D12 NetC4_2 NetD12_2 Agl_HSMZC110
XD13 NetD13_2 NetC3_2 BAS321
XD14 NetD14_2 NetC4_2 BAS321
XD15 NetD15_2 NetC3_2 BAS321
XD16 NetD16_2 NetC4_2 BAS321
XD18 NetC4_1 NetD14_2 BAS321
XD19 NetC3_1 NetD19_1 BAS321
XD20 NetD19_1 NetD13_2 BAS321
XD21 NetC4_1 NetD16_2 BAS321
XD22 NetD19_1 NetD15_2 BAS321
D23 NetC6_2 NetD23_2 Agl_HSMZC110
XD24 NetD24_2 NetC6_2 BAS321
XD25 NetD25_2 NetC6_2 BAS321
XD27 NetC6_1 NetD24_2 BAS321
XD28 NetC6_1 NetD25_2 BAS321
D29 NetC7_2 NetD29_2 Agl_HSMZC110
XD30 NetD30_2 NetC7_2 BAS321
XD31 NetD31_2 NetC7_2 BAS321
XD33 NetC7_1 NetD30_2 BAS321
XD34 NetC7_1 NetD31_2 BAS321
D35 NetC8_2 NetD35_2 Agl_HSMZC110
XD36 NetD36_2 NetC8_2 BAS321
XD37 NetD37_2 NetC8_2 BAS321
XD39 NetC8_1 NetD36_2 BAS321
XD40 NetC8_1 NetD37_2 BAS321
D41 NetC9_2 NetD41_2 Agl_HSMZC110
XD42 NetD42_2 NetC9_2 BAS321
XD43 NetD43_2 NetC9_2 BAS321
XD45 NetC9_1 NetD42_2 BAS321
XD46 NetC9_1 NetD43_2 BAS321
D47 NetC11_2 NetD47_2 Agl_HSMZC110
D48 STATUS NetD48_2 Agl_HSMZC110
XD49 NetD49_2 NetC11_2 BAS321
XD50 NetD50_2 NetC11_2 BAS321
XD52 NetC11_1 NetD49_2 BAS321
XD53 NetC11_1 NetD50_2 BAS321
D54 NetC19_2 NetD54_2 Agl_HSMZC110
XD55 NetD55_2 NetC19_2 BAS321
XD56 NetD56_2 NetC19_2 BAS321
XD58 NetC19_1 NetD55_2 BAS321
XD59 NetC19_1 NetD56_2 BAS321
Q1 NetQ1_3 NetD6_1 NetC1_1 QBC817
Q2 NetQ2_3 NetD19_1 NetC3_1 QBC817
R1 NetR1_1 NetC1_2 1K
R2 NetR2_1 NetD1_2 1K
R3 NetR3_1 NetR2_1 1K
R4 L1 NetR3_1 1K
R5 NetR5_1 NetD4_2 1K
R6 NetR6_1 NetR5_1 1K
R7 NetP1_1 NetR6_1 1K
R8 SYNC0 VSS 1K
R9 NetC1_2 NetD6_1 1K
R10 NetR10_1 NetD3_2 1K
R11 NetR11_1 NetR10_1 1K
R12 N NetR11_1 1K
R13 DIN0 VSS 1K
R14 NetR14_1 NetD5_2 1K
R15 NetR15_1 NetR14_1 1K
R16 NetP1_2 NetR15_1 1K
R17 NetR17_1 NetC3_2 1K
R18 NetR18_1 NetD13_2 1K
R19 NetR19_1 NetR18_1 1K
R20 L2 NetR19_1 1K
R21 NetR21_1 NetD14_2 1K
R22 NetR22_1 NetR21_1 1K
R23 NetP2_1 NetR22_1 1K
R24 SYNC1 VSS 1K
R25 NetC3_2 NetD19_1 1K
R26 DIN1 VSS 1K
R27 NetR27_1 NetD15_2 1K
R28 NetR28_1 NetR27_1 1K
R29 N NetR28_1 1K
R30 NetR30_1 NetD16_2 1K
R31 NetR31_1 NetR30_1 1K
R32 NetP2_2 NetR31_1 1K
R33 NetR33_1 NetD24_2 1K
R34 NetR34_1 NetR33_1 1K
R35 NetP3_1 NetR34_1 1K
R36 DIN2 VSS 1K
R37 NetR37_1 NetD25_2 1K
R38 NetR38_1 NetR37_1 1K
R39 NetP3_2 NetR38_1 1K
R40 NetR40_1 USART1_RX 1K
R41 NetR41_1 NetD30_2 1K
R42 NetR42_1 NetR41_1 1K
R43 NetP5_1 NetR42_1 1K
R44 DIN3 VSS 1K
R45 NetR45_1 NetD31_2 1K
R46 NetR46_1 NetR45_1 1K
R47 NetP5_2 NetR46_1 1K
R48 NetR48_1 NetD36_2 1K
R49 NetR49_1 NetR48_1 1K
R50 NetP6_1 NetR49_1 1K
R51 DIN4 VSS 1K
R52 NetR52_1 NetD37_2 1K
R53 NetR53_1 NetR52_1 1K
R54 NetP6_2 NetR53_1 1K
R55 NetR55_1 NetD42_2 1K
R56 NetR56_1 NetR55_1 1K
R57 NetP7_1 NetR56_1 1K
R58 DIN5 VSS 1K
R59 NetR59_1 NetD43_2 1K
R60 NetR60_1 NetR59_1 1K
R61 NetP7_2 NetR60_1 1K
R62 NetR62_1 NetD49_2 1K
R63 NetR63_1 NetR62_1 1K
R64 NetP8_1 NetR63_1 1K
R65 DIN6 VSS 1K
R66 NetD48_2 VSS 1K
R67 NetR67_1 NetD50_2 1K
R68 NetR68_1 NetR67_1 1K
R69 NetP8_2 NetR68_1 1K
R70 SELECT0 VSS 1K
R71 SELECT1 VSS 1K
R72 SELECT2 VSS 1K
R73 SELECT3 VSS 1K
R74 SELECT4 VSS 1K
R75 BOOT0 VSS 1K
R76 NetR76_1 NetD55_2 1K
R77 NetR77_1 NetR76_1 1K
R78 NetP9_1 NetR77_1 1K
R79 DIN7 VSS 1K
R80 NetR80_1 NetD56_2 1K
R81 NetR81_1 NetR80_1 1K
R82 NetP9_2 NetR81_1 1K
R83 DIMMER0 NetC29_1 1K
R84 NetR84_1 NetR84_2 1K
R85 NetR84_2 NetC30_2 1K
R86 NetC30_2 NetR86_2 1K
R87 NetR86_2 DIMMER0 1K
R88 NetR88_1 NetR88_2 1K
R89 NetR88_2 NetC31_2 1K
R90 NetC31_2 NetR90_2 1K
R91 NetR90_2 DIMMER8 1K
R92 DIMM0 NetR92_2 1K
R93 DIMM8 NetR93_2 1K
R94 DIMMER1 NetC32_1 1K
R95 DIMMER2 NetC33_1 1K
R96 NetR96_1 NetR96_2 1K
R97 NetR96_2 NetC35_2 1K
R98 NetC35_2 NetR98_2 1K
R99 NetR98_2 DIMMER1 1K
R100 NetR100_1 NetR100_2 1K
R101 NetR100_2 NetC36_2 1K
R102 NetC36_2 NetR102_2 1K
R103 NetR102_2 DIMMER9 1K
R104 DIMM1 NetR104_2 1K
R105 DIMM9 NetR105_2 1K
R106 DIMMER3 NetC34_1 1K
R107 DIMMER4 NetC37_1 1K
R108 DIMMER5 NetC38_1 1K
R109 NetR109_1 NetR109_2 1K
R110 NetR109_2 NetC40_2 1K
R111 NetC40_2 NetR111_2 1K
R112 NetR111_2 DIMMER2 1K
R113 NetR113_1 NetR113_2 1K
R114 NetR113_2 NetC41_2 1K
R115 NetC41_2 NetR115_2 1K
R116 NetR115_2 DIMMER10 1K
R117 DIMM2 NetR117_2 1K
R118 DIMM10 NetR118_2 1K
R119 DIMMER6 NetC39_1 1K
R120 DIMMER7 NetC42_1 1K
R121 NetR121_1 NetR121_2 1K
R122 NetR121_2 NetC44_2 1K
R123 NetC44_2 NetR123_2 1K
R124 NetR123_2 DIMMER3 1K
R125 NetR125_1 NetR125_2 1K
R126 NetR125_2 NetC45_2 1K
R127 NetC45_2 NetR127_2 1K
R128 NetR127_2 DIMMER11 1K
R129 DIMM3 NetR129_2 1K
R130 DIMM11 NetR130_2 1K
R131 DIMMER8 NetC43_1 1K
R132 DIMMER9 NetC46_1 1K
R133 DIMMER10 NetC47_1 1K
R134 NetR134_1 NetR134_2 1K
R135 NetR134_2 NetC49_2 1K
R136 NetC49_2 NetR136_2 1K
R137 NetR136_2 DIMMER4 1K
R138 NetR138_1 NetR138_2 1K
R139 NetR138_2 NetC50_2 1K
R140 NetC50_2 NetR140_2 1K
R141 NetR140_2 DIMMER12 1K
R142 DIMM4 NetR142_2 1K
R143 DIMM12 NetR143_2 1K
R144 DIMMER11 NetC48_1 1K
R145 DIMMER12 NetC51_1 1K
R146 DIMMER13 NetC52_1 1K
R147 NetR147_1 NetR147_2 1K
R148 NetR147_2 NetC54_2 1K
R149 NetC54_2 NetR149_2 1K
R150 NetR149_2 DIMMER5 1K
R151 NetR151_1 NetR151_2 1K
R152 NetR151_2 NetC55_2 1K
R153 NetC55_2 NetR153_2 1K
R154 NetR153_2 DIMMER13 1K
R155 DIMM5 NetR155_2 1K
R156 DIMM13 NetR156_2 1K
R157 DIMMER14 NetC53_1 1K
R158 DIMMER15 NetC56_1 1K
R159 NetR159_1 NetR159_2 1K
R160 NetR159_2 NetC57_2 1K
R161 NetC57_2 NetR161_2 1K
R162 NetR161_2 DIMMER6 1K
R163 NetR163_1 NetR163_2 1K
R164 NetR163_2 NetC58_2 1K
R165 NetC58_2 NetR165_2 1K
R166 NetR165_2 DIMMER14 1K
R167 DIMM6 NetR167_2 1K
R168 DIMM14 NetR168_2 1K
R169 NetR169_1 NetR169_2 1K
R170 NetR169_2 NetC59_2 1K
R171 NetC59_2 NetR171_2 1K
R172 NetR171_2 DIMMER7 1K
R173 NetR173_1 NetR173_2 1K
R174 NetR173_2 NetC60_2 1K
R175 NetC60_2 NetR175_2 1K
R176 NetR175_2 DIMMER15 1K
R177 DIMM7 NetR177_2 1K
R178 DIMM15 NetR178_2 1K

.SAVE 0 +3V3 +5V BOOT0 DIMM0 DIMM1 DIMM10 DIMM11 DIMM12 DIMM13 DIMM14 DIMM15
.SAVE DIMM2 DIMM3 DIMM4 DIMM5 DIMM6 DIMM7 DIMM8 DIMM9 DIMMER0 DIMMER1 DIMMER10
.SAVE DIMMER11 DIMMER12 DIMMER13 DIMMER14 DIMMER15 DIMMER2 DIMMER3 DIMMER4 DIMMER5
.SAVE DIMMER6 DIMMER7 DIMMER8 DIMMER9 DIN0 DIN1 DIN2 DIN3 DIN4 DIN5 DIN6 DIN7 L1 L2 N
.SAVE NetC1_1 NetC1_2 NetC11_1 NetC11_2 NetC19_1 NetC19_2 NetC2_1 NetC2_2 NetC24_2
.SAVE NetC29_1 NetC3_1 NetC3_2 NetC30_2 NetC31_2 NetC32_1 NetC33_1 NetC34_1 NetC35_2
.SAVE NetC36_2 NetC37_1 NetC38_1 NetC39_1 NetC4_1 NetC4_2 NetC40_2 NetC41_2 NetC42_1
.SAVE NetC43_1 NetC44_2 NetC45_2 NetC46_1 NetC47_1 NetC48_1 NetC49_2 NetC50_2 NetC51_1
.SAVE NetC52_1 NetC53_1 NetC54_2 NetC55_2 NetC56_1 NetC57_2 NetC58_2 NetC59_2 NetC6_1
.SAVE NetC6_2 NetC60_2 NetC7_1 NetC7_2 NetC8_1 NetC8_2 NetC9_1 NetC9_2 NetD1_2
.SAVE NetD12_2 NetD13_2 NetD14_2 NetD15_2 NetD16_2 NetD19_1 NetD2_2 NetD23_2 NetD24_2
.SAVE NetD25_2 NetD29_2 NetD3_2 NetD30_2 NetD31_2 NetD35_2 NetD36_2 NetD37_2 NetD4_2
.SAVE NetD41_2 NetD42_2 NetD43_2 NetD47_2 NetD48_2 NetD49_2 NetD5_2 NetD50_2 NetD54_2
.SAVE NetD55_2 NetD56_2 NetD6_1 NetP1_1 NetP1_2 NetP2_1 NetP2_2 NetP3_1 NetP3_2
.SAVE NetP5_1 NetP5_2 NetP6_1 NetP6_2 NetP7_1 NetP7_2 NetP8_1 NetP8_2 NetP9_1 NetP9_2
.SAVE NetQ1_3 NetQ2_3 NetR1_1 NetR10_1 NetR100_1 NetR100_2 NetR102_2 NetR104_2
.SAVE NetR105_2 NetR109_1 NetR109_2 NetR11_1 NetR111_2 NetR113_1 NetR113_2 NetR115_2
.SAVE NetR117_2 NetR118_2 NetR121_1 NetR121_2 NetR123_2 NetR125_1 NetR125_2 NetR127_2
.SAVE NetR129_2 NetR130_2 NetR134_1 NetR134_2 NetR136_2 NetR138_1 NetR138_2 NetR14_1
.SAVE NetR140_2 NetR142_2 NetR143_2 NetR147_1 NetR147_2 NetR149_2 NetR15_1 NetR151_1
.SAVE NetR151_2 NetR153_2 NetR155_2 NetR156_2 NetR159_1 NetR159_2 NetR161_2 NetR163_1
.SAVE NetR163_2 NetR165_2 NetR167_2 NetR168_2 NetR169_1 NetR169_2 NetR17_1 NetR171_2
.SAVE NetR173_1 NetR173_2 NetR175_2 NetR177_2 NetR178_2 NetR18_1 NetR19_1 NetR2_1
.SAVE NetR21_1 NetR22_1 NetR27_1 NetR28_1 NetR3_1 NetR30_1 NetR31_1 NetR33_1 NetR34_1
.SAVE NetR37_1 NetR38_1 NetR40_1 NetR41_1 NetR42_1 NetR45_1 NetR46_1 NetR48_1 NetR49_1
.SAVE NetR5_1 NetR52_1 NetR53_1 NetR55_1 NetR56_1 NetR59_1 NetR6_1 NetR60_1 NetR62_1
.SAVE NetR63_1 NetR67_1 NetR68_1 NetR76_1 NetR77_1 NetR80_1 NetR81_1 NetR84_1 NetR84_2
.SAVE NetR86_2 NetR88_1 NetR88_2 NetR90_2 NetR92_2 NetR93_2 NetR96_1 NetR96_2 NetR98_2
.SAVE NRST SELECT0 SELECT1 SELECT2 SELECT3 SELECT4 STATUS SYNC0 SYNC1 USART1_RX VDDA
.SAVE VSS @C1[i] @C10[i] @C11[i] @C12[i] @C13[i] @C14[i] @C15[i] @C16[i] @C17[i]
.SAVE @C18[i] @C19[i] @C2[i] @C20[i] @C21[i] @C22[i] @C23[i] @C24[i] @C25[i] @C26[i]
.SAVE @C27[i] @C28[i] @C29[i] @C3[i] @C30[i] @C31[i] @C32[i] @C33[i] @C34[i] @C35[i]
.SAVE @C36[i] @C37[i] @C38[i] @C39[i] @C4[i] @C40[i] @C41[i] @C42[i] @C43[i] @C44[i]
.SAVE @C45[i] @C46[i] @C47[i] @C48[i] @C49[i] @C5[i] @C50[i] @C51[i] @C52[i] @C53[i]
.SAVE @C54[i] @C55[i] @C56[i] @C57[i] @C58[i] @C59[i] @C6[i] @C60[i] @C7[i] @C8[i]
.SAVE @C9[i] @D12[id] @D2[id] @D23[id] @D29[id] @D35[id] @D41[id] @D47[id] @D48[id]
.SAVE @D54[id] @Q1[ib] @Q1[ic] @Q1[ie] @Q2[ib] @Q2[ic] @Q2[ie] @R1[i] @R10[i] @R100[i]
.SAVE @R101[i] @R102[i] @R103[i] @R104[i] @R105[i] @R106[i] @R107[i] @R108[i] @R109[i]
.SAVE @R11[i] @R110[i] @R111[i] @R112[i] @R113[i] @R114[i] @R115[i] @R116[i] @R117[i]
.SAVE @R118[i] @R119[i] @R12[i] @R120[i] @R121[i] @R122[i] @R123[i] @R124[i] @R125[i]
.SAVE @R126[i] @R127[i] @R128[i] @R129[i] @R13[i] @R130[i] @R131[i] @R132[i] @R133[i]
.SAVE @R134[i] @R135[i] @R136[i] @R137[i] @R138[i] @R139[i] @R14[i] @R140[i] @R141[i]
.SAVE @R142[i] @R143[i] @R144[i] @R145[i] @R146[i] @R147[i] @R148[i] @R149[i] @R15[i]
.SAVE @R150[i] @R151[i] @R152[i] @R153[i] @R154[i] @R155[i] @R156[i] @R157[i] @R158[i]
.SAVE @R159[i] @R16[i] @R160[i] @R161[i] @R162[i] @R163[i] @R164[i] @R165[i] @R166[i]
.SAVE @R167[i] @R168[i] @R169[i] @R17[i] @R170[i] @R171[i] @R172[i] @R173[i] @R174[i]
.SAVE @R175[i] @R176[i] @R177[i] @R178[i] @R18[i] @R19[i] @R2[i] @R20[i] @R21[i]
.SAVE @R22[i] @R23[i] @R24[i] @R25[i] @R26[i] @R27[i] @R28[i] @R29[i] @R3[i] @R30[i]
.SAVE @R31[i] @R32[i] @R33[i] @R34[i] @R35[i] @R36[i] @R37[i] @R38[i] @R39[i] @R4[i]
.SAVE @R40[i] @R41[i] @R42[i] @R43[i] @R44[i] @R45[i] @R46[i] @R47[i] @R48[i] @R49[i]
.SAVE @R5[i] @R50[i] @R51[i] @R52[i] @R53[i] @R54[i] @R55[i] @R56[i] @R57[i] @R58[i]
.SAVE @R59[i] @R6[i] @R60[i] @R61[i] @R62[i] @R63[i] @R64[i] @R65[i] @R66[i] @R67[i]
.SAVE @R68[i] @R69[i] @R7[i] @R70[i] @R71[i] @R72[i] @R73[i] @R74[i] @R75[i] @R76[i]
.SAVE @R77[i] @R78[i] @R79[i] @R8[i] @R80[i] @R81[i] @R82[i] @R83[i] @R84[i] @R85[i]
.SAVE @R86[i] @R87[i] @R88[i] @R89[i] @R9[i] @R90[i] @R91[i] @R92[i] @R93[i] @R94[i]
.SAVE @R95[i] @R96[i] @R97[i] @R98[i] @R99[i] @C1[p] @C10[p] @C11[p] @C12[p] @C13[p]
.SAVE @C14[p] @C15[p] @C16[p] @C17[p] @C18[p] @C19[p] @C2[p] @C20[p] @C21[p] @C22[p]
.SAVE @C23[p] @C24[p] @C25[p] @C26[p] @C27[p] @C28[p] @C29[p] @C3[p] @C30[p] @C31[p]
.SAVE @C32[p] @C33[p] @C34[p] @C35[p] @C36[p] @C37[p] @C38[p] @C39[p] @C4[p] @C40[p]
.SAVE @C41[p] @C42[p] @C43[p] @C44[p] @C45[p] @C46[p] @C47[p] @C48[p] @C49[p] @C5[p]
.SAVE @C50[p] @C51[p] @C52[p] @C53[p] @C54[p] @C55[p] @C56[p] @C57[p] @C58[p] @C59[p]
.SAVE @C6[p] @C60[p] @C7[p] @C8[p] @C9[p] @D12[p] @D2[p] @D23[p] @D29[p] @D35[p]
.SAVE @D41[p] @D47[p] @D48[p] @D54[p] @Q1[p] @Q2[p] @R1[p] @R10[p] @R100[p] @R101[p]
.SAVE @R102[p] @R103[p] @R104[p] @R105[p] @R106[p] @R107[p] @R108[p] @R109[p] @R11[p]
.SAVE @R110[p] @R111[p] @R112[p] @R113[p] @R114[p] @R115[p] @R116[p] @R117[p] @R118[p]
.SAVE @R119[p] @R12[p] @R120[p] @R121[p] @R122[p] @R123[p] @R124[p] @R125[p] @R126[p]
.SAVE @R127[p] @R128[p] @R129[p] @R13[p] @R130[p] @R131[p] @R132[p] @R133[p] @R134[p]
.SAVE @R135[p] @R136[p] @R137[p] @R138[p] @R139[p] @R14[p] @R140[p] @R141[p] @R142[p]
.SAVE @R143[p] @R144[p] @R145[p] @R146[p] @R147[p] @R148[p] @R149[p] @R15[p] @R150[p]
.SAVE @R151[p] @R152[p] @R153[p] @R154[p] @R155[p] @R156[p] @R157[p] @R158[p] @R159[p]
.SAVE @R16[p] @R160[p] @R161[p] @R162[p] @R163[p] @R164[p] @R165[p] @R166[p] @R167[p]
.SAVE @R168[p] @R169[p] @R17[p] @R170[p] @R171[p] @R172[p] @R173[p] @R174[p] @R175[p]
.SAVE @R176[p] @R177[p] @R178[p] @R18[p] @R19[p] @R2[p] @R20[p] @R21[p] @R22[p]
.SAVE @R23[p] @R24[p] @R25[p] @R26[p] @R27[p] @R28[p] @R29[p] @R3[p] @R30[p] @R31[p]
.SAVE @R32[p] @R33[p] @R34[p] @R35[p] @R36[p] @R37[p] @R38[p] @R39[p] @R4[p] @R40[p]
.SAVE @R41[p] @R42[p] @R43[p] @R44[p] @R45[p] @R46[p] @R47[p] @R48[p] @R49[p] @R5[p]
.SAVE @R50[p] @R51[p] @R52[p] @R53[p] @R54[p] @R55[p] @R56[p] @R57[p] @R58[p] @R59[p]
.SAVE @R6[p] @R60[p] @R61[p] @R62[p] @R63[p] @R64[p] @R65[p] @R66[p] @R67[p] @R68[p]
.SAVE @R69[p] @R7[p] @R70[p] @R71[p] @R72[p] @R73[p] @R74[p] @R75[p] @R76[p] @R77[p]
.SAVE @R78[p] @R79[p] @R8[p] @R80[p] @R81[p] @R82[p] @R83[p] @R84[p] @R85[p] @R86[p]
.SAVE @R87[p] @R88[p] @R89[p] @R9[p] @R90[p] @R91[p] @R92[p] @R93[p] @R94[p] @R95[p]
.SAVE @R96[p] @R97[p] @R98[p] @R99[p]

*PLOT TRAN -1 1 A=+3V3
*PLOT OP -1 1 A=+3V3

*Selected Circuit Analyses:
.TRAN 2E-8 5E-6 0 2E-8
.OP

*Models and Subcircuits:
.SUBCKT BAS321 10 30
D1 10 20 DIDEAL
D2 10 20 DRECOMB
D3 20 30 DHIGH
* Subcircuit models
.MODEL DIDEAL D ( IS =  3.7106E-09 N =  1.9403 TT =  3.751E-08 CJO=7.9900E-13
+ VJ=0.1900 M=0.125 BV =  319.86 IBV =  5.17E-06 )
.MODEL DHIGH D ( IS =  9.330811501 N =  1.9403 RS =  0.41967 )
.MODEL DRECOMB D ( IS =  0.000000005 N =  1.984146275 )
.ENDS BAS321

.MODEL Agl_HSMZC110 D (IS=513.85n RS=89.63 N=1.5 BV=5 IBV=100U CJO=35P VJ=.75
+ M=.333 TT=4.32U)

.MODEL QBC817 NPN( IS = 9.198E-14 NF = 1.003 ISE = 4.468E-16 NE = 1.65 BF = 338.8
+ IKF = 0.4913 VAF = 107.9 NR = 1.002 ISC = 5.109E-15 NC = 1.071 BR = 29.48 IKR =
+ 0.193 VAR = 25 RB = 1 IRB = 1000 RBM = 1 RE = 0.2126 RC = 0.143 XTB = 0 EG =
+ 1.11 XTI = 3 CJE = 3.825E-11 VJE = 0.7004 MJE = 0.364 TF = 5.229E-10 XTF = 219.7
+ VTF = 3.502 ITF = 7.257 PTF = 0 CJC = 1.27E-11 VJC = 0.4431 MJC = 0.3983 XCJC =
+ 0.4555 TR = 7E-11 CJS = 0 VJS = 0.75 MJS = 0.333 FC = 0.905)

.END
