--cpu Cortex-M0
"de-180824_baseboard\startup_stm32f030x8.o"
"de-180824_baseboard\tinyframe.o"
"de-180824_baseboard\main.o"
"de-180824_baseboard\stm32f0xx_it.o"
"de-180824_baseboard\stm32f0xx_hal_msp.o"
"de-180824_baseboard\stm32f0xx_hal_crc.o"
"de-180824_baseboard\stm32f0xx_hal_crc_ex.o"
"de-180824_baseboard\stm32f0xx_hal_rcc.o"
"de-180824_baseboard\stm32f0xx_hal_rcc_ex.o"
"de-180824_baseboard\stm32f0xx_hal.o"
"de-180824_baseboard\stm32f0xx_hal_i2c.o"
"de-180824_baseboard\stm32f0xx_hal_i2c_ex.o"
"de-180824_baseboard\stm32f0xx_hal_gpio.o"
"de-180824_baseboard\stm32f0xx_hal_dma.o"
"de-180824_baseboard\stm32f0xx_hal_cortex.o"
"de-180824_baseboard\stm32f0xx_hal_pwr.o"
"de-180824_baseboard\stm32f0xx_hal_pwr_ex.o"
"de-180824_baseboard\stm32f0xx_hal_flash.o"
"de-180824_baseboard\stm32f0xx_hal_flash_ex.o"
"de-180824_baseboard\stm32f0xx_hal_exti.o"
"de-180824_baseboard\stm32f0xx_hal_iwdg.o"
"de-180824_baseboard\stm32f0xx_hal_uart.o"
"de-180824_baseboard\stm32f0xx_hal_uart_ex.o"
"de-180824_baseboard\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "DE-180824_BASEBOARD\DE-180824_BASEBOARD.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DE-180824_BASEBOARD.map" -o DE-180824_BASEBOARD\DE-180824_BASEBOARD.axf