<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 9em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD24\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">13. 9. 2024.</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">11:47:35</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:02</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///D:\ProjektiOtvoreni\Expanderi\Dimmer\DE-180824\DE-180824.PcbDoc" class="file"><acronym title="D:\ProjektiOtvoreni\Expanderi\Dimmer\DE-180824\DE-180824.PcbDoc">D:\ProjektiOtvoreni\Expanderi\Dimmer\DE-180824\DE-180824.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">46</td></tr>
</table>
</td>
</table><a name="IDDETIF0GLGAPTJWLR2CHP0BCVIKWRSXQVJOI4IRNZAG5QJXFYN0IM"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID5CXH2OUALPMDBIN4QHMVVCEGBIZRWCDOBRK5DPJ0QPYF0EFIAO4L">Clearance Constraint (Gap=1mil) (All),(All)</a></td>
<td class="column2">20</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDKUXSGDPQ4W0PJ40RZPPWH21TLGJJHZPBWZTAJEQIW4Q4FCJSV4P">Clearance Constraint (Gap=1mil) (OnLayer('Bottom Layer')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDFSHE3GX4C2WRLRZGGSSX12UPQNWEO1FAU0GTCODE0C0MOAEQVYVG">Clearance Constraint (Gap=1mil) (OnLayer('Top Layer')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDD4ZOV5S1T42ON01G21KZXPZZGCBV5NM4YMTSBIP3WHHDWNK1CVJO">Clearance Constraint (Gap=1mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDCKPQOEAPO4GBDV5LQKLGIZPJRIICAVRBYEUX3UGBJ1CSNVF2KSID">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">6</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDOG0Q4ITV3EGGIHDZTHNZMH5YBHKQJB5IFBNNTRG5IARB4BLEVY0K">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">15</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDQIJERKD2WTWIJUUQFDPCMCTAAO0WUB0RNL2FLPFKVKO5C3W5FKYI">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDPYZ3J3BBEAOUMT45X0AAQWJN4HLVVY2WP5PB5CPVEPM1MJFXF3C">Width Constraint (Min=3.5mil) (Max=100mil) (Preferred=15mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDUEA42JLYN1JMOS1NTZJ5VY0UAKYN4IEKANJXZ0FCALMKTXVQWONO">Routing Topology Rule(Topology=Shortest) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID0GH4TSHJLXMZIPNWHIPIIJEFSLM4IPBURHZPVZGZX4RNUJEDYVQL">Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDYADFYOMUWRUACPO1MLMLRNIRRW0NQ4RSEKRAFEKYNWQAFR3QNEP">Minimum Annular Ring (Minimum=5.118mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID2DWVEYGOBKDRMW44DFRXHTOWDRAXOKO5WMUQDPPC0AM3QSMV0ML">Hole Size Constraint (Min=7.874mil) (Max=248.031mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID1FWJ23ZXUDRZM4BL5NPWA0VRBP2PYTVJKFXNEHH3D45ECK1E5WWK">Hole To Hole Clearance (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDHJ3RTY5S4QRVP4OGQE4X4KPMBNKRJRWJICCVAGLXBCYZYGV3KVCI">Minimum Solder Mask Sliver (Gap=1mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDYYVL2AUWV0J3LUP5023Q2LVGGEJPNP0Y3C3FCEEGUF3I51D0MXHE">Silk To Solder Mask (Clearance=1mil) (IsPad),(All)</a></td>
<td class="column2">4</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDHEVNVWG0C1MEOJTNNBXE0DF02PT43Z1N4IPXX5PYLOCXUAEHMW2O">Silk to Silk (Clearance=1mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDBMXOWU1ERGHGCLA2NPVX2BQLKBSU0A03CQYZLXGMCWSUR5TQ4LGO">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID40WZCZJT1H00PA4TBA2VAUPYGCKP3EUPSZ4BPKHDTI5M3DNOMA2E">Board Clearance Constraint (Gap=0mil) (All)</a></td>
<td class="column2">1</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDXQTAKUJMESJ1MK3E0W1TWNYALJ4HXKMMGPX2EJFJL1IYUAMNBH0J">Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">46</td>
</tr>
</table><br><a name="ID5CXH2OUALPMDBIN4QHMVVCEGBIZRWCDOBRK5DPJ0QPYF0EFIAO4L"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Clearance Constraint (Gap=1mil) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\ProjektiOtvoreni\Expanderi\Dimmer\DE-180824\DE-180824.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2874.167mil|Location2.X=2875.833mil|Location1.Y=2079.167mil|Location2.Y=2080.833mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\ProjektiOtvoreni\Expanderi\Dimmer\DE-180824\DE-180824.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2874.167mil|Location2.X=2875.833mil|Location1.Y=2079.167mil|Location2.Y=2080.833mil|Absolute=True">Clearance Constraint: (Collision &lt; 1mil) Between Pad Q1-2(1940mil,1030mil) on Top Layer And Via (1875mil,1080mil) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\ProjektiOtvoreni\Expanderi\Dimmer\DE-180824\DE-180824.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2874.167mil|Location2.X=2875.833mil|Location1.Y=2169.167mil|Location2.Y=2170.833mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\ProjektiOtvoreni\Expanderi\Dimmer\DE-180824\DE-180824.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2874.167mil|Location2.X=2875.833mil|Location1.Y=2169.167mil|Location2.Y=2170.833mil|Absolute=True">Clearance Constraint: (Collision &lt; 1mil) Between Pad Q1-2(1940mil,1030mil) on Top Layer And Via (1875mil,1170mil) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\ProjektiOtvoreni\Expanderi\Dimmer\DE-180824\DE-180824.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2874.167mil|Location2.X=2875.833mil|Location1.Y=1899.167mil|Location2.Y=1900.833mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\ProjektiOtvoreni\Expanderi\Dimmer\DE-180824\DE-180824.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2874.167mil|Location2.X=2875.833mil|Location1.Y=1899.167mil|Location2.Y=1900.833mil|Absolute=True">Clearance Constraint: (Collision &lt; 1mil) Between Pad Q1-2(1940mil,1030mil) on Top Layer And Via (1875mil,900mil) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\ProjektiOtvoreni\Expanderi\Dimmer\DE-180824\DE-180824.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2874.167mil|Location2.X=2875.833mil|Location1.Y=1989.167mil|Location2.Y=1990.833mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\ProjektiOtvoreni\Expanderi\Dimmer\DE-180824\DE-180824.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2874.167mil|Location2.X=2875.833mil|Location1.Y=1989.167mil|Location2.Y=1990.833mil|Absolute=True">Clearance Constraint: (Collision &lt; 1mil) Between Pad Q1-2(1940mil,1030mil) on Top Layer And Via (1875mil,990mil) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\ProjektiOtvoreni\Expanderi\Dimmer\DE-180824\DE-180824.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2959.167mil|Location2.X=2960.833mil|Location1.Y=2079.167mil|Location2.Y=2080.833mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\ProjektiOtvoreni\Expanderi\Dimmer\DE-180824\DE-180824.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2959.167mil|Location2.X=2960.833mil|Location1.Y=2079.167mil|Location2.Y=2080.833mil|Absolute=True">Clearance Constraint: (Collision &lt; 1mil) Between Pad Q1-2(1940mil,1030mil) on Top Layer And Via (1960mil,1080mil) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\ProjektiOtvoreni\Expanderi\Dimmer\DE-180824\DE-180824.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2959.167mil|Location2.X=2960.833mil|Location1.Y=2169.167mil|Location2.Y=2170.833mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\ProjektiOtvoreni\Expanderi\Dimmer\DE-180824\DE-180824.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2959.167mil|Location2.X=2960.833mil|Location1.Y=2169.167mil|Location2.Y=2170.833mil|Absolute=True">Clearance Constraint: (Collision &lt; 1mil) Between Pad Q1-2(1940mil,1030mil) on Top Layer And Via (1960mil,1170mil) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\ProjektiOtvoreni\Expanderi\Dimmer\DE-180824\DE-180824.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2959.167mil|Location2.X=2960.833mil|Location1.Y=1899.167mil|Location2.Y=1900.833mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\ProjektiOtvoreni\Expanderi\Dimmer\DE-180824\DE-180824.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2959.167mil|Location2.X=2960.833mil|Location1.Y=1899.167mil|Location2.Y=1900.833mil|Absolute=True">Clearance Constraint: (Collision &lt; 1mil) Between Pad Q1-2(1940mil,1030mil) on Top Layer And Via (1960mil,900mil) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\ProjektiOtvoreni\Expanderi\Dimmer\DE-180824\DE-180824.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2959.167mil|Location2.X=2960.833mil|Location1.Y=1989.167mil|Location2.Y=1990.833mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\ProjektiOtvoreni\Expanderi\Dimmer\DE-180824\DE-180824.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2959.167mil|Location2.X=2960.833mil|Location1.Y=1989.167mil|Location2.Y=1990.833mil|Absolute=True">Clearance Constraint: (Collision &lt; 1mil) Between Pad Q1-2(1940mil,1030mil) on Top Layer And Via (1960mil,990mil) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\ProjektiOtvoreni\Expanderi\Dimmer\DE-180824\DE-180824.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3044.167mil|Location2.X=3045.833mil|Location1.Y=2079.167mil|Location2.Y=2080.833mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\ProjektiOtvoreni\Expanderi\Dimmer\DE-180824\DE-180824.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3044.167mil|Location2.X=3045.833mil|Location1.Y=2079.167mil|Location2.Y=2080.833mil|Absolute=True">Clearance Constraint: (Collision &lt; 1mil) Between Pad Q1-2(1940mil,1030mil) on Top Layer And Via (2045mil,1080mil) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\ProjektiOtvoreni\Expanderi\Dimmer\DE-180824\DE-180824.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3044.167mil|Location2.X=3045.833mil|Location1.Y=2169.167mil|Location2.Y=2170.833mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\ProjektiOtvoreni\Expanderi\Dimmer\DE-180824\DE-180824.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3044.167mil|Location2.X=3045.833mil|Location1.Y=2169.167mil|Location2.Y=2170.833mil|Absolute=True">Clearance Constraint: (Collision &lt; 1mil) Between Pad Q1-2(1940mil,1030mil) on Top Layer And Via (2045mil,1170mil) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\ProjektiOtvoreni\Expanderi\Dimmer\DE-180824\DE-180824.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3044.167mil|Location2.X=3045.833mil|Location1.Y=1899.167mil|Location2.Y=1900.833mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\ProjektiOtvoreni\Expanderi\Dimmer\DE-180824\DE-180824.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3044.167mil|Location2.X=3045.833mil|Location1.Y=1899.167mil|Location2.Y=1900.833mil|Absolute=True">Clearance Constraint: (Collision &lt; 1mil) Between Pad Q1-2(1940mil,1030mil) on Top Layer And Via (2045mil,900mil) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\ProjektiOtvoreni\Expanderi\Dimmer\DE-180824\DE-180824.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3044.167mil|Location2.X=3045.833mil|Location1.Y=1989.167mil|Location2.Y=1990.833mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\ProjektiOtvoreni\Expanderi\Dimmer\DE-180824\DE-180824.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3044.167mil|Location2.X=3045.833mil|Location1.Y=1989.167mil|Location2.Y=1990.833mil|Absolute=True">Clearance Constraint: (Collision &lt; 1mil) Between Pad Q1-2(1940mil,1030mil) on Top Layer And Via (2045mil,990mil) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\ProjektiOtvoreni\Expanderi\Dimmer\DE-180824\DE-180824.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2974.167mil|Location2.X=2975.833mil|Location1.Y=1414.167mil|Location2.Y=1415.833mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\ProjektiOtvoreni\Expanderi\Dimmer\DE-180824\DE-180824.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2974.167mil|Location2.X=2975.833mil|Location1.Y=1414.167mil|Location2.Y=1415.833mil|Absolute=True">Clearance Constraint: (Collision &lt; 1mil) Between Pad Q2-2(1936.732mil,550mil) on Top Layer And Via (1975mil,415mil) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\ProjektiOtvoreni\Expanderi\Dimmer\DE-180824\DE-180824.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2974.167mil|Location2.X=2975.833mil|Location1.Y=1504.167mil|Location2.Y=1505.833mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\ProjektiOtvoreni\Expanderi\Dimmer\DE-180824\DE-180824.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2974.167mil|Location2.X=2975.833mil|Location1.Y=1504.167mil|Location2.Y=1505.833mil|Absolute=True">Clearance Constraint: (Collision &lt; 1mil) Between Pad Q2-2(1936.732mil,550mil) on Top Layer And Via (1975mil,505mil) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\ProjektiOtvoreni\Expanderi\Dimmer\DE-180824\DE-180824.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2974.167mil|Location2.X=2975.833mil|Location1.Y=1594.167mil|Location2.Y=1595.833mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\ProjektiOtvoreni\Expanderi\Dimmer\DE-180824\DE-180824.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2974.167mil|Location2.X=2975.833mil|Location1.Y=1594.167mil|Location2.Y=1595.833mil|Absolute=True">Clearance Constraint: (Collision &lt; 1mil) Between Pad Q2-2(1936.732mil,550mil) on Top Layer And Via (1975mil,595mil) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\ProjektiOtvoreni\Expanderi\Dimmer\DE-180824\DE-180824.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2974.167mil|Location2.X=2975.833mil|Location1.Y=1684.167mil|Location2.Y=1685.833mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\ProjektiOtvoreni\Expanderi\Dimmer\DE-180824\DE-180824.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2974.167mil|Location2.X=2975.833mil|Location1.Y=1684.167mil|Location2.Y=1685.833mil|Absolute=True">Clearance Constraint: (Collision &lt; 1mil) Between Pad Q2-2(1936.732mil,550mil) on Top Layer And Via (1975mil,685mil) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\ProjektiOtvoreni\Expanderi\Dimmer\DE-180824\DE-180824.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3059.167mil|Location2.X=3060.833mil|Location1.Y=1414.167mil|Location2.Y=1415.833mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\ProjektiOtvoreni\Expanderi\Dimmer\DE-180824\DE-180824.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3059.167mil|Location2.X=3060.833mil|Location1.Y=1414.167mil|Location2.Y=1415.833mil|Absolute=True">Clearance Constraint: (Collision &lt; 1mil) Between Pad Q2-2(1936.732mil,550mil) on Top Layer And Via (2060mil,415mil) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\ProjektiOtvoreni\Expanderi\Dimmer\DE-180824\DE-180824.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3059.167mil|Location2.X=3060.833mil|Location1.Y=1504.167mil|Location2.Y=1505.833mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\ProjektiOtvoreni\Expanderi\Dimmer\DE-180824\DE-180824.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3059.167mil|Location2.X=3060.833mil|Location1.Y=1504.167mil|Location2.Y=1505.833mil|Absolute=True">Clearance Constraint: (Collision &lt; 1mil) Between Pad Q2-2(1936.732mil,550mil) on Top Layer And Via (2060mil,505mil) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\ProjektiOtvoreni\Expanderi\Dimmer\DE-180824\DE-180824.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3059.167mil|Location2.X=3060.833mil|Location1.Y=1594.167mil|Location2.Y=1595.833mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\ProjektiOtvoreni\Expanderi\Dimmer\DE-180824\DE-180824.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3059.167mil|Location2.X=3060.833mil|Location1.Y=1594.167mil|Location2.Y=1595.833mil|Absolute=True">Clearance Constraint: (Collision &lt; 1mil) Between Pad Q2-2(1936.732mil,550mil) on Top Layer And Via (2060mil,595mil) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\ProjektiOtvoreni\Expanderi\Dimmer\DE-180824\DE-180824.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3059.167mil|Location2.X=3060.833mil|Location1.Y=1684.167mil|Location2.Y=1685.833mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\ProjektiOtvoreni\Expanderi\Dimmer\DE-180824\DE-180824.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3059.167mil|Location2.X=3060.833mil|Location1.Y=1684.167mil|Location2.Y=1685.833mil|Absolute=True">Clearance Constraint: (Collision &lt; 1mil) Between Pad Q2-2(1936.732mil,550mil) on Top Layer And Via (2060mil,685mil) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDCKPQOEAPO4GBDV5LQKLGIZPJRIICAVRBYEUX3UGBJ1CSNVF2KSID"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Short-Circuit Constraint (Allowed=No) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\ProjektiOtvoreni\Expanderi\Dimmer\DE-180824\DE-180824.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1933.471mil|Location2.X=1951.054mil|Location1.Y=1141.584mil|Location2.Y=1159.167mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\ProjektiOtvoreni\Expanderi\Dimmer\DE-180824\DE-180824.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1933.471mil|Location2.X=1951.054mil|Location1.Y=1141.584mil|Location2.Y=1159.167mil|Absolute=True">Short-Circuit Constraint: Between Pad U8-12(942.205mil,150.433mil) on Top Layer And Track (942.205mil,150.433mil)(942.32mil,150.318mil) on Top Layer Location : [X = 1942.262mil][Y = 1150.375mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\ProjektiOtvoreni\Expanderi\Dimmer\DE-180824\DE-180824.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1935.09mil|Location2.X=1979.829mil|Location1.Y=1127.948mil|Location2.Y=1172.687mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\ProjektiOtvoreni\Expanderi\Dimmer\DE-180824\DE-180824.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1935.09mil|Location2.X=1979.829mil|Location1.Y=1127.948mil|Location2.Y=1172.687mil|Absolute=True">Short-Circuit Constraint: Between Pad U8-12(942.205mil,150.433mil) on Top Layer And Track (942.32mil,150.318mil)(1000.132mil,150.318mil) on Top Layer Location : [X = 1957.46mil][Y = 1150.318mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\ProjektiOtvoreni\Expanderi\Dimmer\DE-180824\DE-180824.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1934.976mil|Location2.X=1979.828mil|Location1.Y=1153.598mil|Location2.Y=1198.449mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\ProjektiOtvoreni\Expanderi\Dimmer\DE-180824\DE-180824.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1934.976mil|Location2.X=1979.828mil|Location1.Y=1153.598mil|Location2.Y=1198.449mil|Absolute=True">Short-Circuit Constraint: Between Pad U8-13(942.205mil,176.024mil) on Top Layer And Track (942.205mil,176.024mil)(998.976mil,176.024mil) on Top Layer Location : [X = 1957.402mil][Y = 1176.024mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\ProjektiOtvoreni\Expanderi\Dimmer\DE-180824\DE-180824.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1934.976mil|Location2.X=1979.828mil|Location1.Y=1179.188mil|Location2.Y=1224.04mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\ProjektiOtvoreni\Expanderi\Dimmer\DE-180824\DE-180824.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1934.976mil|Location2.X=1979.828mil|Location1.Y=1179.188mil|Location2.Y=1224.04mil|Absolute=True">Short-Circuit Constraint: Between Pad U8-14(942.205mil,201.614mil) on Top Layer And Track (942.205mil,201.614mil)(998.386mil,201.614mil) on Top Layer Location : [X = 1957.402mil][Y = 1201.614mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\ProjektiOtvoreni\Expanderi\Dimmer\DE-180824\DE-180824.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1934.976mil|Location2.X=1979.828mil|Location1.Y=1255.96mil|Location2.Y=1300.812mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\ProjektiOtvoreni\Expanderi\Dimmer\DE-180824\DE-180824.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1934.976mil|Location2.X=1979.828mil|Location1.Y=1255.96mil|Location2.Y=1300.812mil|Absolute=True">Short-Circuit Constraint: Between Pad U8-17(942.205mil,278.386mil) on Top Layer And Track (942.205mil,278.386mil)(1003.386mil,278.386mil) on Top Layer Location : [X = 1957.402mil][Y = 1278.386mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\ProjektiOtvoreni\Expanderi\Dimmer\DE-180824\DE-180824.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1934.976mil|Location2.X=1979.828mil|Location1.Y=1281.551mil|Location2.Y=1326.402mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\ProjektiOtvoreni\Expanderi\Dimmer\DE-180824\DE-180824.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1934.976mil|Location2.X=1979.828mil|Location1.Y=1281.551mil|Location2.Y=1326.402mil|Absolute=True">Short-Circuit Constraint: Between Pad U8-18(942.205mil,303.976mil) on Top Layer And Track (942.205mil,303.976mil)(1003.976mil,303.976mil) on Top Layer Location : [X = 1957.402mil][Y = 1303.976mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDOG0Q4ITV3EGGIHDZTHNZMH5YBHKQJB5IFBNNTRG5IARB4BLEVY0K"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Un-Routed Net Constraint ( (All) )</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\ProjektiOtvoreni\Expanderi\Dimmer\DE-180824\DE-180824.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1989.833mil|Location2.X=2014.792mil|Location1.Y=1270.946mil|Location2.Y=1286.255mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\ProjektiOtvoreni\Expanderi\Dimmer\DE-180824\DE-180824.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1989.833mil|Location2.X=2014.792mil|Location1.Y=1270.946mil|Location2.Y=1286.255mil|Absolute=True">Un-Routed Net Constraint: Area Fill (989.833mil,270.946mil) (1014.792mil,286.255mil) on Top Layer Dead Copper - Net Not Assigned.</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\ProjektiOtvoreni\Expanderi\Dimmer\DE-180824\DE-180824.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1989.89mil|Location2.X=2024.89mil|Location1.Y=1142.798mil|Location2.Y=1158.107mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\ProjektiOtvoreni\Expanderi\Dimmer\DE-180824\DE-180824.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1989.89mil|Location2.X=2024.89mil|Location1.Y=1142.798mil|Location2.Y=1158.107mil|Absolute=True">Un-Routed Net Constraint: Area Fill (989.89mil,142.798mil) (1024.89mil,158.107mil) on Top Layer Dead Copper - Net Not Assigned.</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\ProjektiOtvoreni\Expanderi\Dimmer\DE-180824\DE-180824.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1990.041mil|Location2.X=2015mil|Location1.Y=1296.8mil|Location2.Y=1312.11mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\ProjektiOtvoreni\Expanderi\Dimmer\DE-180824\DE-180824.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1990.041mil|Location2.X=2015mil|Location1.Y=1296.8mil|Location2.Y=1312.11mil|Absolute=True">Un-Routed Net Constraint: Area Fill (990.041mil,296.8mil) (1015mil,312.11mil) on Top Layer Dead Copper - Net Not Assigned.</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\ProjektiOtvoreni\Expanderi\Dimmer\DE-180824\DE-180824.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1990.287mil|Location2.X=2025.287mil|Location1.Y=1168.019mil|Location2.Y=1183.329mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\ProjektiOtvoreni\Expanderi\Dimmer\DE-180824\DE-180824.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1990.287mil|Location2.X=2025.287mil|Location1.Y=1168.019mil|Location2.Y=1183.329mil|Absolute=True">Un-Routed Net Constraint: Area Fill (990.287mil,168.019mil) (1025.287mil,183.329mil) on Top Layer Dead Copper - Net Not Assigned.</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\ProjektiOtvoreni\Expanderi\Dimmer\DE-180824\DE-180824.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1990.464mil|Location2.X=2025.464mil|Location1.Y=1194.02mil|Location2.Y=1209.329mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\ProjektiOtvoreni\Expanderi\Dimmer\DE-180824\DE-180824.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1990.464mil|Location2.X=2025.464mil|Location1.Y=1194.02mil|Location2.Y=1209.329mil|Absolute=True">Un-Routed Net Constraint: Area Fill (990.464mil,194.02mil) (1025.464mil,209.329mil) on Top Layer Dead Copper - Net Not Assigned.</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\ProjektiOtvoreni\Expanderi\Dimmer\DE-180824\DE-180824.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1998.386mil|Location2.X=2010mil|Location1.Y=1273.386mil|Location2.Y=1285mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\ProjektiOtvoreni\Expanderi\Dimmer\DE-180824\DE-180824.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1998.386mil|Location2.X=2010mil|Location1.Y=1273.386mil|Location2.Y=1285mil|Absolute=True">Un-Routed Net Constraint: Track (1003.386mil,278.386mil)(1005mil,280mil) on Top Layer Dead Copper - Net Not Assigned.</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\ProjektiOtvoreni\Expanderi\Dimmer\DE-180824\DE-180824.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1998.976mil|Location2.X=2010mil|Location1.Y=1298.976mil|Location2.Y=1310mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\ProjektiOtvoreni\Expanderi\Dimmer\DE-180824\DE-180824.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1998.976mil|Location2.X=2010mil|Location1.Y=1298.976mil|Location2.Y=1310mil|Absolute=True">Un-Routed Net Constraint: Track (1003.976mil,303.976mil)(1005mil,305mil) on Top Layer Dead Copper - Net Not Assigned.</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\ProjektiOtvoreni\Expanderi\Dimmer\DE-180824\DE-180824.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1937.205mil|Location2.X=1947.32mil|Location1.Y=1145.318mil|Location2.Y=1155.433mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\ProjektiOtvoreni\Expanderi\Dimmer\DE-180824\DE-180824.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1937.205mil|Location2.X=1947.32mil|Location1.Y=1145.318mil|Location2.Y=1155.433mil|Absolute=True">Un-Routed Net Constraint: Track (942.205mil,150.433mil)(942.32mil,150.318mil) on Top Layer Dead Copper - Net Not Assigned.</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\ProjektiOtvoreni\Expanderi\Dimmer\DE-180824\DE-180824.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1937.205mil|Location2.X=2003.976mil|Location1.Y=1171.024mil|Location2.Y=1181.024mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\ProjektiOtvoreni\Expanderi\Dimmer\DE-180824\DE-180824.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1937.205mil|Location2.X=2003.976mil|Location1.Y=1171.024mil|Location2.Y=1181.024mil|Absolute=True">Un-Routed Net Constraint: Track (942.205mil,176.024mil)(998.976mil,176.024mil) on Top Layer Dead Copper - Net Not Assigned.</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\ProjektiOtvoreni\Expanderi\Dimmer\DE-180824\DE-180824.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1937.205mil|Location2.X=2003.386mil|Location1.Y=1196.614mil|Location2.Y=1206.614mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\ProjektiOtvoreni\Expanderi\Dimmer\DE-180824\DE-180824.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1937.205mil|Location2.X=2003.386mil|Location1.Y=1196.614mil|Location2.Y=1206.614mil|Absolute=True">Un-Routed Net Constraint: Track (942.205mil,201.614mil)(998.386mil,201.614mil) on Top Layer Dead Copper - Net Not Assigned.</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\ProjektiOtvoreni\Expanderi\Dimmer\DE-180824\DE-180824.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1937.205mil|Location2.X=2008.386mil|Location1.Y=1273.386mil|Location2.Y=1283.386mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\ProjektiOtvoreni\Expanderi\Dimmer\DE-180824\DE-180824.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1937.205mil|Location2.X=2008.386mil|Location1.Y=1273.386mil|Location2.Y=1283.386mil|Absolute=True">Un-Routed Net Constraint: Track (942.205mil,278.386mil)(1003.386mil,278.386mil) on Top Layer Dead Copper - Net Not Assigned.</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\ProjektiOtvoreni\Expanderi\Dimmer\DE-180824\DE-180824.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1937.205mil|Location2.X=2008.976mil|Location1.Y=1298.976mil|Location2.Y=1308.976mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\ProjektiOtvoreni\Expanderi\Dimmer\DE-180824\DE-180824.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1937.205mil|Location2.X=2008.976mil|Location1.Y=1298.976mil|Location2.Y=1308.976mil|Absolute=True">Un-Routed Net Constraint: Track (942.205mil,303.976mil)(1003.976mil,303.976mil) on Top Layer Dead Copper - Net Not Assigned.</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\ProjektiOtvoreni\Expanderi\Dimmer\DE-180824\DE-180824.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1937.32mil|Location2.X=2005.132mil|Location1.Y=1145.318mil|Location2.Y=1155.318mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\ProjektiOtvoreni\Expanderi\Dimmer\DE-180824\DE-180824.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1937.32mil|Location2.X=2005.132mil|Location1.Y=1145.318mil|Location2.Y=1155.318mil|Absolute=True">Un-Routed Net Constraint: Track (942.32mil,150.318mil)(1000.132mil,150.318mil) on Top Layer Dead Copper - Net Not Assigned.</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\ProjektiOtvoreni\Expanderi\Dimmer\DE-180824\DE-180824.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1993.386mil|Location2.X=2005mil|Location1.Y=1195mil|Location2.Y=1206.614mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\ProjektiOtvoreni\Expanderi\Dimmer\DE-180824\DE-180824.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1993.386mil|Location2.X=2005mil|Location1.Y=1195mil|Location2.Y=1206.614mil|Absolute=True">Un-Routed Net Constraint: Track (998.386mil,201.614mil)(1000mil,200mil) on Top Layer Dead Copper - Net Not Assigned.</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\ProjektiOtvoreni\Expanderi\Dimmer\DE-180824\DE-180824.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1993.976mil|Location2.X=2005mil|Location1.Y=1170mil|Location2.Y=1181.024mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\ProjektiOtvoreni\Expanderi\Dimmer\DE-180824\DE-180824.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1993.976mil|Location2.X=2005mil|Location1.Y=1170mil|Location2.Y=1181.024mil|Absolute=True">Un-Routed Net Constraint: Track (998.976mil,176.024mil)(1000mil,175mil) on Top Layer Dead Copper - Net Not Assigned.</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDYYVL2AUWV0J3LUP5023Q2LVGGEJPNP0Y3C3FCEEGUF3I51D0MXHE"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk To Solder Mask (Clearance=1mil) (IsPad),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\ProjektiOtvoreni\Expanderi\Dimmer\DE-180824\DE-180824.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2049.639mil|Location2.X=2051.306mil|Location1.Y=1318.694mil|Location2.Y=1320.361mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\ProjektiOtvoreni\Expanderi\Dimmer\DE-180824\DE-180824.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2049.639mil|Location2.X=2051.306mil|Location1.Y=1318.694mil|Location2.Y=1320.361mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 1mil) Between Pad C15-2(1080mil,322.598mil) on Top Layer And Track (1047.5mil,322.5mil)(1060mil,310mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\ProjektiOtvoreni\Expanderi\Dimmer\DE-180824\DE-180824.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2059.167mil|Location2.X=2060.833mil|Location1.Y=1296.175mil|Location2.Y=1297.841mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\ProjektiOtvoreni\Expanderi\Dimmer\DE-180824\DE-180824.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2059.167mil|Location2.X=2060.833mil|Location1.Y=1296.175mil|Location2.Y=1297.841mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 1mil) Between Pad C15-2(1080mil,322.598mil) on Top Layer And Track (1060mil,140mil)(1060mil,310mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\ProjektiOtvoreni\Expanderi\Dimmer\DE-180824\DE-180824.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2046.667mil|Location2.X=2048.333mil|Location1.Y=1321.667mil|Location2.Y=1323.333mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\ProjektiOtvoreni\Expanderi\Dimmer\DE-180824\DE-180824.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2046.667mil|Location2.X=2048.333mil|Location1.Y=1321.667mil|Location2.Y=1323.333mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 1mil) Between Pad C15-2(1080mil,322.598mil) on Top Layer And Track (985mil,322.5mil)(1047.5mil,322.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\ProjektiOtvoreni\Expanderi\Dimmer\DE-180824\DE-180824.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2059.167mil|Location2.X=2060.833mil|Location1.Y=1150.978mil|Location2.Y=1152.644mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\ProjektiOtvoreni\Expanderi\Dimmer\DE-180824\DE-180824.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2059.167mil|Location2.X=2060.833mil|Location1.Y=1150.978mil|Location2.Y=1152.644mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 1mil) Between Pad U11-2(1118.504mil,175mil) on Top Layer And Track (1060mil,140mil)(1060mil,310mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="ID40WZCZJT1H00PA4TBA2VAUPYGCKP3EUPSZ4BPKHDTI5M3DNOMA2E"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Board Clearance Constraint (Gap=0mil) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\ProjektiOtvoreni\Expanderi\Dimmer\DE-180824\DE-180824.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2692.446mil|Location2.X=2705.507mil|Location1.Y=999.316mil|Location2.Y=1012.377mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\ProjektiOtvoreni\Expanderi\Dimmer\DE-180824\DE-180824.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2692.446mil|Location2.X=2705.507mil|Location1.Y=999.316mil|Location2.Y=1012.377mil|Absolute=True">Board Outline Clearance(Outline Edge): (11.693mil &lt; 11.811mil) Between Arc (1698.976mil,21.535mil) on Top Overlay And Board Edge </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
