Altium Designer Pick and Place Locations
I:\ProjektiOtvoreni\Sjenica\hw\DIMMEXP\DE-020224\Project Outputs for DE-020224\Pick Place for DE-020224.txt

========================================================================================================================
File Design Information:

Date:       06/02/24
Time:       18:57
Revision:   0
Variant:    No variations
Units used: mil

Designator Comment         Layer    Footprint               Center-X(mil) Center-Y(mil) Rotation Description                                                                                                 
P15        TERMINAL BLOK 2 TopLayer TERMINAL_BLOK_2         4185.000      240.000       270      2 pinski terminal blok                                                                                      
U30        MOC3051         TopLayer DIP6                    316.063       1605.000      270      Zero-Cross Optoisolator Triac Driver                                                                        
U29        MOC3051         TopLayer DIP6                    4184.468      2360.000      90       Zero-Cross Optoisolator Triac Driver                                                                        
U28        MOC3051         TopLayer DIP6                    868.844       1605.000      270      Zero-Cross Optoisolator Triac Driver                                                                        
U27        MOC3051         TopLayer DIP6                    3631.687      2360.000      90       Zero-Cross Optoisolator Triac Driver                                                                        
U26        MOC3051         TopLayer DIP6                    1421.625      1605.000      270      Zero-Cross Optoisolator Triac Driver                                                                        
U25        MOC3051         TopLayer DIP6                    3078.906      2360.000      90       Zero-Cross Optoisolator Triac Driver                                                                        
U24        MOC3051         TopLayer DIP6                    1974.407      1605.000      270      Zero-Cross Optoisolator Triac Driver                                                                        
U23        MOC3051         TopLayer DIP6                    2526.125      2360.000      90       Zero-Cross Optoisolator Triac Driver                                                                        
U22        MOC3051         TopLayer DIP6                    2527.188      1605.000      270      Zero-Cross Optoisolator Triac Driver                                                                        
U21        MOC3051         TopLayer DIP6                    1973.343      2360.000      90       Zero-Cross Optoisolator Triac Driver                                                                        
U20        MOC3051         TopLayer DIP6                    3079.969      1605.000      270      Zero-Cross Optoisolator Triac Driver                                                                        
U19        MOC3051         TopLayer DIP6                    1420.562      2360.000      90       Zero-Cross Optoisolator Triac Driver                                                                        
U18        MOC3051         TopLayer DIP6                    3632.750      1605.000      270      Zero-Cross Optoisolator Triac Driver                                                                        
U17        MOC3051         TopLayer DIP6                    867.781       2360.000      90       Zero-Cross Optoisolator Triac Driver                                                                        
U16        MOC3051         TopLayer DIP6                    4185.531      1605.000      270      Zero-Cross Optoisolator Triac Driver                                                                        
U15        MOC3051         TopLayer DIP6                    315.000       2360.000      90       Zero-Cross Optoisolator Triac Driver                                                                        
U14        REG1117-3.3     TopLayer ZZ311                   7454.999      2608.425      180      800mA and 1A Low Dropout Positive Regulator 2.85V, 3.3V, 5V, and Adjustable                                 
U13        L7805CV         TopLayer TO220ABN                7425.000      3016.653      360      Positive Voltage Regulator                                                                                  
U12        PC817           TopLayer DIP-4                   5133.150      1205.000      90       4-Pin Phototransistor Optocoupler                                                                           
U11        PC817           TopLayer DIP-4                   5648.150      1200.000      90       4-Pin Phototransistor Optocoupler                                                                           
U10        PC817           TopLayer DIP-4                   6163.150      1200.000      90       4-Pin Phototransistor Optocoupler                                                                           
U9         PC817           TopLayer DIP-4                   6676.575      1205.000      90       4-Pin Phototransistor Optocoupler                                                                           
U8         STM32F103C8T6   TopLayer STM-LQFP48_N            6015.000      1940.000      360      ARM Cortex-M3 32-bit MCU, 64 KB Flash, 20 KB Internal RAM, 37 I/Os, 48-pin LQFP, -40 to 85 degC, Tray       
U7         PC817           TopLayer DIP-4                   6871.850      2740.000      270      4-Pin Phototransistor Optocoupler                                                                           
U6         SN75176BD       TopLayer D008_L                  7413.425      565.000       270      Differential Bus Transceiver                                                                                
U5         PC817           TopLayer DIP-4                   6348.425      2740.000      270      4-Pin Phototransistor Optocoupler                                                                           
U4         PC817           TopLayer DIP-4                   5848.425      2740.000      270      4-Pin Phototransistor Optocoupler                                                                           
U3         PC817           TopLayer DIP-4                   4770.000      1605.000      90       4-Pin Phototransistor Optocoupler                                                                           
U2         PC817           TopLayer DIP-4                   5338.425      2740.000      270      4-Pin Phototransistor Optocoupler                                                                           
U1         PC817           TopLayer DIP-4                   4635.000      2360.000      270      4-Pin Phototransistor Optocoupler                                                                           
R178       330R            TopLayer ERA-0603                540.000       1755.000      180      Rectangular Thick Film Chip Resistor, 10 Ohm to 330k Ohm Range, 0.1% and 0.5% Tolerance, 0603 Size, 0.063 W 
R177       330R            TopLayer ERA-0603                4120.000      2115.000      180      Rectangular Thick Film Chip Resistor, 10 Ohm to 330k Ohm Range, 0.1% and 0.5% Tolerance, 0603 Size, 0.063 W 
R176       220R            TopLayer ERA-0805                380.000       1225.000      360      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R175       220R            TopLayer ERA-0805                215.000       1225.000      360      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R174       220R            TopLayer ERA-0805                215.000       1320.000      180      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R173       220R            TopLayer ERA-0805                380.000       1320.000      180      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R172       220R            TopLayer ERA-0805                4132.303      2740.000      180      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R171       220R            TopLayer ERA-0805                4297.303      2740.000      180      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R170       220R            TopLayer ERA-0805                4297.303      2640.000      360      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R169       220R            TopLayer ERA-0805                4132.303      2640.000      360      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R168       330R            TopLayer ERA-0603                1090.000      1755.000      180      Rectangular Thick Film Chip Resistor, 10 Ohm to 330k Ohm Range, 0.1% and 0.5% Tolerance, 0603 Size, 0.063 W 
R167       330R            TopLayer ERA-0603                3565.000      2115.000      180      Rectangular Thick Film Chip Resistor, 10 Ohm to 330k Ohm Range, 0.1% and 0.5% Tolerance, 0603 Size, 0.063 W 
R166       220R            TopLayer ERA-0805                934.370       1225.000      360      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R165       220R            TopLayer ERA-0805                769.370       1225.000      360      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R164       220R            TopLayer ERA-0805                769.370       1320.000      180      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R163       220R            TopLayer ERA-0805                934.370       1320.000      180      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R162       220R            TopLayer ERA-0805                3570.000      2740.000      180      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R161       220R            TopLayer ERA-0805                3745.000      2740.000      180      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R160       220R            TopLayer ERA-0805                3745.000      2645.000      0        Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R159       220R            TopLayer ERA-0805                3570.000      2645.000      0        Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R158       100R            TopLayer R6.35x2.3               315.531       760.000       360      Metal Oxide Film Resistor, 0.1 Ohm to 47k Ohm Range, 2% and 5% Tolerance, 0.5 W                             
R157       100R            TopLayer R6.35x2.3               868.313       760.000       360      Metal Oxide Film Resistor, 0.1 Ohm to 47k Ohm Range, 2% and 5% Tolerance, 0.5 W                             
R156       330R            TopLayer ERA-0603                1645.000      1755.000      180      Rectangular Thick Film Chip Resistor, 10 Ohm to 330k Ohm Range, 0.1% and 0.5% Tolerance, 0603 Size, 0.063 W 
R155       330R            TopLayer ERA-0603                3010.000      2115.000      180      Rectangular Thick Film Chip Resistor, 10 Ohm to 330k Ohm Range, 0.1% and 0.5% Tolerance, 0603 Size, 0.063 W 
R154       220R            TopLayer ERA-0805                1484.370      1225.000      360      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R153       220R            TopLayer ERA-0805                1324.370      1225.000      360      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R152       220R            TopLayer ERA-0805                1324.370      1320.000      180      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R151       220R            TopLayer ERA-0805                1484.370      1320.000      180      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R150       220R            TopLayer ERA-0805                3017.303      2745.000      180      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R149       220R            TopLayer ERA-0805                3190.000      2745.000      180      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R148       220R            TopLayer ERA-0805                3190.000      2645.000      360      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R147       220R            TopLayer ERA-0805                3022.303      2645.000      360      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R146       100R            TopLayer R6.35x2.3               1421.094      760.000       360      Metal Oxide Film Resistor, 0.1 Ohm to 47k Ohm Range, 2% and 5% Tolerance, 0.5 W                             
R145       100R            TopLayer R6.35x2.3               1973.875      760.000       360      Metal Oxide Film Resistor, 0.1 Ohm to 47k Ohm Range, 2% and 5% Tolerance, 0.5 W                             
R144       100R            TopLayer R6.35x2.3               2526.656      760.000       360      Metal Oxide Film Resistor, 0.1 Ohm to 47k Ohm Range, 2% and 5% Tolerance, 0.5 W                             
R143       330R            TopLayer ERA-0603                2200.000      1755.000      180      Rectangular Thick Film Chip Resistor, 10 Ohm to 330k Ohm Range, 0.1% and 0.5% Tolerance, 0603 Size, 0.063 W 
R142       330R            TopLayer ERA-0603                2460.000      2115.000      180      Rectangular Thick Film Chip Resistor, 10 Ohm to 330k Ohm Range, 0.1% and 0.5% Tolerance, 0603 Size, 0.063 W 
R141       220R            TopLayer ERA-0805                2039.370      1225.000      360      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R140       220R            TopLayer ERA-0805                1879.370      1225.000      360      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R139       220R            TopLayer ERA-0805                1879.370      1320.000      180      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R138       220R            TopLayer ERA-0805                2039.370      1320.000      180      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R137       220R            TopLayer ERA-0805                2475.000      2745.000      180      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R136       220R            TopLayer ERA-0805                2640.000      2745.000      180      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R135       220R            TopLayer ERA-0805                2640.000      2645.000      360      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R134       220R            TopLayer ERA-0805                2470.000      2645.000      360      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R133       100R            TopLayer R6.35x2.3               3079.437      760.000       360      Metal Oxide Film Resistor, 0.1 Ohm to 47k Ohm Range, 2% and 5% Tolerance, 0.5 W                             
R132       100R            TopLayer R6.35x2.3               3632.219      760.000       360      Metal Oxide Film Resistor, 0.1 Ohm to 47k Ohm Range, 2% and 5% Tolerance, 0.5 W                             
R131       100R            TopLayer R6.35x2.3               4185.000      760.000       360      Metal Oxide Film Resistor, 0.1 Ohm to 47k Ohm Range, 2% and 5% Tolerance, 0.5 W                             
R130       330R            TopLayer ERA-0603                2750.000      1755.000      180      Rectangular Thick Film Chip Resistor, 10 Ohm to 330k Ohm Range, 0.1% and 0.5% Tolerance, 0603 Size, 0.063 W 
R129       330R            TopLayer ERA-0603                1905.000      2115.000      180      Rectangular Thick Film Chip Resistor, 10 Ohm to 330k Ohm Range, 0.1% and 0.5% Tolerance, 0603 Size, 0.063 W 
R128       220R            TopLayer ERA-0805                2589.370      1225.000      360      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R127       220R            TopLayer ERA-0805                2424.370      1225.000      360      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R126       220R            TopLayer ERA-0805                2424.370      1320.000      180      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R125       220R            TopLayer ERA-0805                2589.370      1320.000      180      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R124       220R            TopLayer ERA-0805                1920.000      2745.000      180      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R123       220R            TopLayer ERA-0805                2085.000      2745.000      180      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R122       220R            TopLayer ERA-0805                2085.000      2645.000      360      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R121       220R            TopLayer ERA-0805                1920.000      2645.000      360      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R120       100R            TopLayer R6.35x2.3               4185.000      3205.000      180      Metal Oxide Film Resistor, 0.1 Ohm to 47k Ohm Range, 2% and 5% Tolerance, 0.5 W                             
R119       100R            TopLayer R6.35x2.3               3632.219      3205.000      180      Metal Oxide Film Resistor, 0.1 Ohm to 47k Ohm Range, 2% and 5% Tolerance, 0.5 W                             
R118       330R            TopLayer ERA-0603                3305.000      1755.000      180      Rectangular Thick Film Chip Resistor, 10 Ohm to 330k Ohm Range, 0.1% and 0.5% Tolerance, 0603 Size, 0.063 W 
R117       330R            TopLayer ERA-0603                1355.000      2115.000      180      Rectangular Thick Film Chip Resistor, 10 Ohm to 330k Ohm Range, 0.1% and 0.5% Tolerance, 0603 Size, 0.063 W 
R116       220R            TopLayer ERA-0805                3145.000      1230.000      360      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R115       220R            TopLayer ERA-0805                2980.000      1230.000      360      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R114       220R            TopLayer ERA-0805                2980.000      1325.000      180      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R113       220R            TopLayer ERA-0805                3145.000      1325.000      180      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R112       220R            TopLayer ERA-0805                1365.000      2745.000      180      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R111       220R            TopLayer ERA-0805                1530.000      2745.000      180      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R110       220R            TopLayer ERA-0805                1530.000      2645.000      360      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R109       220R            TopLayer ERA-0805                1365.000      2645.000      360      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R108       100R            TopLayer R6.35x2.3               3079.437      3205.000      180      Metal Oxide Film Resistor, 0.1 Ohm to 47k Ohm Range, 2% and 5% Tolerance, 0.5 W                             
R107       100R            TopLayer R6.35x2.3               2526.656      3205.000      180      Metal Oxide Film Resistor, 0.1 Ohm to 47k Ohm Range, 2% and 5% Tolerance, 0.5 W                             
R106       100R            TopLayer R6.35x2.3               1973.875      3205.000      180      Metal Oxide Film Resistor, 0.1 Ohm to 47k Ohm Range, 2% and 5% Tolerance, 0.5 W                             
R105       330R            TopLayer ERA-0603                3855.000      1755.000      180      Rectangular Thick Film Chip Resistor, 10 Ohm to 330k Ohm Range, 0.1% and 0.5% Tolerance, 0603 Size, 0.063 W 
R104       330R            TopLayer ERA-0603                800.000       2115.000      180      Rectangular Thick Film Chip Resistor, 10 Ohm to 330k Ohm Range, 0.1% and 0.5% Tolerance, 0603 Size, 0.063 W 
R103       220R            TopLayer ERA-0805                3695.000      1225.000      360      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R102       220R            TopLayer ERA-0805                3530.000      1225.000      360      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R101       220R            TopLayer ERA-0805                3530.000      1320.000      180      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R100       220R            TopLayer ERA-0805                3695.000      1320.000      180      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R99        220R            TopLayer ERA-0805                820.000       2740.000      180      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R98        220R            TopLayer ERA-0805                975.000       2740.000      180      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R97        220R            TopLayer ERA-0805                975.000       2645.000      360      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R96        220R            TopLayer ERA-0805                820.000       2645.000      360      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R95        100R            TopLayer R6.35x2.3               1421.094      3205.000      180      Metal Oxide Film Resistor, 0.1 Ohm to 47k Ohm Range, 2% and 5% Tolerance, 0.5 W                             
R94        100R            TopLayer R6.35x2.3               868.313       3205.000      180      Metal Oxide Film Resistor, 0.1 Ohm to 47k Ohm Range, 2% and 5% Tolerance, 0.5 W                             
R93        330R            TopLayer ERA-0603                4410.000      1755.000      180      Rectangular Thick Film Chip Resistor, 10 Ohm to 330k Ohm Range, 0.1% and 0.5% Tolerance, 0603 Size, 0.063 W 
R92        330R            TopLayer ERA-0603                250.000       2115.000      180      Rectangular Thick Film Chip Resistor, 10 Ohm to 330k Ohm Range, 0.1% and 0.5% Tolerance, 0603 Size, 0.063 W 
R91        220R            TopLayer ERA-0805                4255.000      1225.000      360      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R90        220R            TopLayer ERA-0805                4095.000      1225.000      360      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R89        220R            TopLayer ERA-0805                4095.000      1325.000      180      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R88        220R            TopLayer ERA-0805                4250.000      1325.000      180      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R87        220R            TopLayer ERA-0805                275.000       2745.000      180      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R86        220R            TopLayer ERA-0805                430.000       2745.000      180      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R85        220R            TopLayer ERA-0805                430.000       2650.000      360      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R84        220R            TopLayer ERA-0805                275.000       2650.000      360      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R83        100R            TopLayer R6.35x2.3               315.531       3205.000      180      Metal Oxide Film Resistor, 0.1 Ohm to 47k Ohm Range, 2% and 5% Tolerance, 0.5 W                             
R82        47K             TopLayer ERA-0805                5323.150      460.000       180      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R81        47K             TopLayer ERA-0805                5323.150      545.000       360      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R80        47K             TopLayer ERA-0805                5323.150      630.000       180      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R79        10K             TopLayer ERA-0603                5303.150      1355.000      360      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W       
R78        47K             TopLayer ERA-0805                5138.150      460.000       360      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R77        47K             TopLayer ERA-0805                5138.150      545.000       180      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R76        47K             TopLayer ERA-0805                5138.150      630.000       360      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R75        10K             TopLayer ERA-0603                5985.000      2275.000      90       Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W       
R74        NF              TopLayer ERA-0603                7695.000      1805.000      360      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W       
R73        NF              TopLayer ERA-0603                7695.000      1873.750      360      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W       
R72        NF              TopLayer ERA-0603                7695.000      1942.500      360      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W       
R71        NF              TopLayer ERA-0603                7695.000      2011.250      360      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W       
R70        NF              TopLayer ERA-0603                7695.000      2080.000      360      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W       
R69        47K             TopLayer ERA-0805                5828.150      455.000       180      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R68        47K             TopLayer ERA-0805                5828.150      539.985       360      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R67        47K             TopLayer ERA-0805                5828.150      624.969       180      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R66        4K7             TopLayer ERA-0603                6165.000      2410.000      360      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W       
R65        10K             TopLayer ERA-0603                5818.150      1350.000      360      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W       
R64        47K             TopLayer ERA-0805                5653.150      455.000       360      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R63        47K             TopLayer ERA-0805                5653.150      539.985       180      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R62        47K             TopLayer ERA-0805                5653.150      624.969       360      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R61        47K             TopLayer ERA-0805                6348.150      455.000       180      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R60        47K             TopLayer ERA-0805                6348.150      539.985       360      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R59        47K             TopLayer ERA-0805                6348.150      624.969       180      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R58        10K             TopLayer ERA-0603                6333.150      1350.000      360      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W       
R57        47K             TopLayer ERA-0805                6168.150      455.000       360      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R56        47K             TopLayer ERA-0805                6168.150      539.985       180      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R55        47K             TopLayer ERA-0805                6168.150      624.969       360      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R54        47K             TopLayer ERA-0805                6871.575      460.000       180      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R53        47K             TopLayer ERA-0805                6871.575      544.985       360      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R52        47K             TopLayer ERA-0805                6871.575      629.969       180      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R51        10K             TopLayer ERA-0603                6846.575      1355.000      360      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W       
R50        47K             TopLayer ERA-0805                6666.575      460.000       360      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R49        47K             TopLayer ERA-0805                6666.575      544.985       180      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R48        47K             TopLayer ERA-0805                6666.575      629.969       360      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R47        47K             TopLayer ERA-0805                6681.850      3485.000      360      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R46        47K             TopLayer ERA-0805                6681.850      3400.015      180      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R45        47K             TopLayer ERA-0805                6681.850      3315.031      360      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R44        10K             TopLayer ERA-0603                6701.850      2590.000      180      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W       
R43        47K             TopLayer ERA-0805                6881.850      3485.000      180      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R42        47K             TopLayer ERA-0805                6881.850      3400.015      360      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R41        47K             TopLayer ERA-0805                6881.850      3315.031      180      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R40        1K              TopLayer ERA-0603                7490.000      785.000       90       Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W       
R39        47K             TopLayer ERA-0805                6153.425      3485.000      360      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R38        47K             TopLayer ERA-0805                6153.425      3400.015      180      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R37        47K             TopLayer ERA-0805                6153.425      3315.031      360      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R36        10K             TopLayer ERA-0603                6163.425      2590.000      180      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W       
R35        47K             TopLayer ERA-0805                6343.425      3485.000      180      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R34        47K             TopLayer ERA-0805                6343.425      3400.015      360      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R33        47K             TopLayer ERA-0805                6343.425      3315.031      180      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R32        47K             TopLayer ERA-0805                5641.850      3485.000      360      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R31        47K             TopLayer ERA-0805                5641.850      3400.000      180      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R30        47K             TopLayer ERA-0805                5641.850      3315.000      360      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R29        56K             TopLayer ERA-0805                4775.000      672.598       90       Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R28        56K             TopLayer ERA-0805                4775.000      827.598       90       Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R27        56K             TopLayer ERA-0805                4775.000      972.598       90       Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R26        10K             TopLayer ERA-0603                5678.425      2590.000      180      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W       
R25        10K             TopLayer ERA-0805                4575.000      1275.000      360      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R24        10K             TopLayer ERA-0603                4955.000      1755.000      360      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W       
R23        47K             TopLayer ERA-0805                5841.850      3485.000      180      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R22        47K             TopLayer ERA-0805                5841.850      3400.015      360      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R21        47K             TopLayer ERA-0805                5841.850      3315.031      180      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R20        56K             TopLayer ERA-0805                4535.000      672.402       90       Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R19        56K             TopLayer ERA-0805                4535.000      822.402       90       Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R18        56K             TopLayer ERA-0805                4535.000      970.000       90       Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R17        1K              TopLayer ERA-0805                4575.000      1450.000      180      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R16        47K             TopLayer ERA-0805                5143.425      3485.000      360      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R15        47K             TopLayer ERA-0805                5143.425      3400.015      180      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R14        47K             TopLayer ERA-0805                5143.425      3315.031      360      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R13        10K             TopLayer ERA-0603                5168.425      2590.000      180      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W       
R12        56K             TopLayer ERA-0805                4635.000      3292.401      270      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R11        56K             TopLayer ERA-0805                4635.000      3137.401      270      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R10        56K             TopLayer ERA-0805                4635.000      2992.401      270      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R9         10K             TopLayer ERA-0805                4835.000      2690.000      180      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R8         10K             TopLayer ERA-0603                4620.000      2115.000      360      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W       
R7         47K             TopLayer ERA-0805                5333.425      3485.000      180      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R6         47K             TopLayer ERA-0805                5333.425      3400.015      360      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R5         47K             TopLayer ERA-0805                5333.425      3315.031      180      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R4         56K             TopLayer ERA-0805                4868.465      3292.401      270      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R3         56K             TopLayer ERA-0805                4870.000      3137.401      270      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R2         56K             TopLayer ERA-0805                4870.000      2992.401      270      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
R1         1K              TopLayer ERA-0805                4835.000      2510.000      360      Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W     
Q2         MMBT2222        TopLayer SOT23_N                 4820.000      1325.000      90       NPN General-purpose Transistor                                                                              
Q1         MMBT2222        TopLayer SOT23_N                 4585.000      2640.000      270      NPN General-purpose Transistor                                                                              
P14        TERMINAL BLOK 2 TopLayer TERMINAL_BLOK_2         4185.000      3705.000      270      2 pinski terminal blok                                                                                      
P13        DIMMER 8 ~ 15   TopLayer TERMINAL_BLOK_8         2260.000      235.000       90       8 pin terminal cable connector                                                                              
P12        DIMMER 0 ~ 7    TopLayer TERMINAL_BLOK_8         2260.000      3705.000      270      8 pin terminal cable connector                                                                              
P11        TERMINAL BLOK 2 TopLayer TERMINAL_BLOK_2         7428.425      3700.000      90       2 pinski terminal blok                                                                                      
P10        Header 3        TopLayer HDR1X3                  6340.000      2295.000      360      Header, 3-Pin                                                                                               
P9         TERMINAL BLOK 2 TopLayer TERMINAL_BLOK_2         5233.150      240.000       270      2 pinski terminal blok                                                                                      
P8         TERMINAL BLOK 2 TopLayer TERMINAL_BLOK_2         5738.150      240.000       270      2 pinski terminal blok                                                                                      
P7         TERMINAL BLOK 2 TopLayer TERMINAL_BLOK_2         6253.150      240.000       270      2 pinski terminal blok                                                                                      
P6         TERMINAL BLOK 2 TopLayer TERMINAL_BLOK_2         6771.575      240.000       270      2 pinski terminal blok                                                                                      
P5         TERMINAL BLOK 2 TopLayer TERMINAL_BLOK_2         6776.850      3700.000      90       2 pinski terminal blok                                                                                      
P4         TERMINAL BLOK 2 TopLayer TERMINAL_BLOK_2         7428.425      235.000       90       2 pinski terminal blok                                                                                      
P3         TERMINAL BLOK 2 TopLayer TERMINAL_BLOK_2         6248.425      3700.000      90       2 pinski terminal blok                                                                                      
P2         TERMINAL BLOK 2 TopLayer TERMINAL_BLOK_2         5736.850      3700.000      90       2 pinski terminal blok                                                                                      
P1         TERMINAL BLOK 2 TopLayer TERMINAL_BLOK_2         5233.425      3700.000      90       2 pinski terminal blok                                                                                      
L1         120R            TopLayer SMD-0805                5650.000      1715.000      360      SMD EMI Suppression Ferrite Bead WE-CBF, Z = 120 Ohm                                                        
D75        BTA16-600       TopLayer ONSC-TO-220-3-221A-07   303.228       945.000       270      Triacs, Silicon Bidirectional Thyristor, 3-Pin TO-220, Pb-Free, Tube                                        
D74        BTA16-600       TopLayer ONSC-TO-220-3-221A-07   4197.303      3020.000      90       Triacs, Silicon Bidirectional Thyristor, 3-Pin TO-220, Pb-Free, Tube                                        
D73        BTA16-600       TopLayer ONSC-TO-220-3-221A-07   856.009       945.000       270      Triacs, Silicon Bidirectional Thyristor, 3-Pin TO-220, Pb-Free, Tube                                        
D72        BTA16-600       TopLayer ONSC-TO-220-3-221A-07   3644.522      3020.000      90       Triacs, Silicon Bidirectional Thyristor, 3-Pin TO-220, Pb-Free, Tube                                        
D71        BTA16-600       TopLayer ONSC-TO-220-3-221A-07   1408.791      945.000       270      Triacs, Silicon Bidirectional Thyristor, 3-Pin TO-220, Pb-Free, Tube                                        
D70        BTA16-600       TopLayer ONSC-TO-220-3-221A-07   3091.741      3020.000      90       Triacs, Silicon Bidirectional Thyristor, 3-Pin TO-220, Pb-Free, Tube                                        
D69        BTA16-600       TopLayer ONSC-TO-220-3-221A-07   1961.572      945.000       270      Triacs, Silicon Bidirectional Thyristor, 3-Pin TO-220, Pb-Free, Tube                                        
D68        BTA16-600       TopLayer ONSC-TO-220-3-221A-07   2538.959      3020.000      90       Triacs, Silicon Bidirectional Thyristor, 3-Pin TO-220, Pb-Free, Tube                                        
D67        BTA16-600       TopLayer ONSC-TO-220-3-221A-07   2514.353      945.000       270      Triacs, Silicon Bidirectional Thyristor, 3-Pin TO-220, Pb-Free, Tube                                        
D66        BTA16-600       TopLayer ONSC-TO-220-3-221A-07   1986.178      3020.000      90       Triacs, Silicon Bidirectional Thyristor, 3-Pin TO-220, Pb-Free, Tube                                        
D65        BTA16-600       TopLayer ONSC-TO-220-3-221A-07   3067.134      945.000       270      Triacs, Silicon Bidirectional Thyristor, 3-Pin TO-220, Pb-Free, Tube                                        
D64        BTA16-600       TopLayer ONSC-TO-220-3-221A-07   1433.397      3020.000      90       Triacs, Silicon Bidirectional Thyristor, 3-Pin TO-220, Pb-Free, Tube                                        
D63        BTA16-600       TopLayer ONSC-TO-220-3-221A-07   3619.915      945.000       270      Triacs, Silicon Bidirectional Thyristor, 3-Pin TO-220, Pb-Free, Tube                                        
D62        BTA16-600       TopLayer ONSC-TO-220-3-221A-07   880.616       3020.000      90       Triacs, Silicon Bidirectional Thyristor, 3-Pin TO-220, Pb-Free, Tube                                        
D61        BTA16-600       TopLayer ONSC-TO-220-3-221A-07   4172.697      945.000       270      Triacs, Silicon Bidirectional Thyristor, 3-Pin TO-220, Pb-Free, Tube                                        
D60        BTA16-600       TopLayer ONSC-TO-220-3-221A-07   327.835       3020.000      90       Triacs, Silicon Bidirectional Thyristor, 3-Pin TO-220, Pb-Free, Tube                                        
D59        NF              TopLayer SOD323                  5333.150      715.000       180      General-purpose Diode                                                                                       
D58        NF              TopLayer SOD323                  5128.150      715.000       360      General-purpose Diode                                                                                       
D57        5V1             TopLayer ONSC-SOD-123-2-425-04_V 5378.150      942.244       90       Zener Voltage Regulator, 500 mW, 2-Pin SOD-123, Tape and Reel                                               
D56        NF              TopLayer SOD323                  5333.150      800.000       360      General-purpose Diode                                                                                       
D55        NF              TopLayer SOD323                  5128.150      800.000       180      General-purpose Diode                                                                                       
D54        LED_RED         TopLayer 1.6X0.8X0.8             5083.150      920.000       90       High Performance Chip LED, Red                                                                              
D53        NF              TopLayer SOD323                  5843.150      710.000       180      General-purpose Diode                                                                                       
D52        NF              TopLayer SOD323                  5643.150      710.000       360      General-purpose Diode                                                                                       
D51        5V1             TopLayer ONSC-SOD-123-2-425-04_V 5893.150      940.000       90       Zener Voltage Regulator, 500 mW, 2-Pin SOD-123, Tape and Reel                                               
D50        NF              TopLayer SOD323                  5843.150      795.000       360      General-purpose Diode                                                                                       
D49        NF              TopLayer SOD323                  5643.150      795.000       180      General-purpose Diode                                                                                       
D48        LED_RED         TopLayer 1.6X0.8X0.8             6130.000      2295.000      90       High Performance Chip LED, Red                                                                              
D47        LED_RED         TopLayer 1.6X0.8X0.8             5598.150      915.000       90       High Performance Chip LED, Red                                                                              
D46        NF              TopLayer SOD323                  6358.150      710.000       180      General-purpose Diode                                                                                       
D45        NF              TopLayer SOD323                  6158.150      710.000       360      General-purpose Diode                                                                                       
D44        5V1             TopLayer ONSC-SOD-123-2-425-04_V 6403.150      940.000       90       Zener Voltage Regulator, 500 mW, 2-Pin SOD-123, Tape and Reel                                               
D43        NF              TopLayer SOD323                  6358.150      795.000       360      General-purpose Diode                                                                                       
D42        NF              TopLayer SOD323                  6158.150      795.000       180      General-purpose Diode                                                                                       
D41        LED_RED         TopLayer 1.6X0.8X0.8             6113.150      917.756       90       High Performance Chip LED, Red                                                                              
D40        NF              TopLayer SOD323                  6881.575      715.000       180      General-purpose Diode                                                                                       
D39        NF              TopLayer SOD323                  6661.575      715.000       360      General-purpose Diode                                                                                       
D38        5V1             TopLayer ONSC-SOD-123-2-425-04_V 6926.575      945.000       90       Zener Voltage Regulator, 500 mW, 2-Pin SOD-123, Tape and Reel                                               
D37        NF              TopLayer SOD323                  6881.575      800.000       360      General-purpose Diode                                                                                       
D36        NF              TopLayer SOD323                  6661.575      800.000       180      General-purpose Diode                                                                                       
D35        LED_RED         TopLayer 1.6X0.8X0.8             6626.575      922.756       90       High Performance Chip LED, Red                                                                              
D34        NF              TopLayer SOD323                  6671.850      3230.000      360      General-purpose Diode                                                                                       
D33        NF              TopLayer SOD323                  6891.850      3230.000      180      General-purpose Diode                                                                                       
D32        5V1             TopLayer ONSC-SOD-123-2-425-04_V 6626.850      3000.000      270      Zener Voltage Regulator, 500 mW, 2-Pin SOD-123, Tape and Reel                                               
D31        NF              TopLayer SOD323                  6671.850      3145.000      180      General-purpose Diode                                                                                       
D30        NF              TopLayer SOD323                  6891.850      3145.000      360      General-purpose Diode                                                                                       
D29        LED_RED         TopLayer 1.6X0.8X0.8             6921.850      3022.244      270      High Performance Chip LED, Red                                                                              
D28        NF              TopLayer SOD323                  6145.000      3230.000      360      General-purpose Diode                                                                                       
D27        NF              TopLayer SOD323                  6353.425      3230.000      180      General-purpose Diode                                                                                       
D26        5V1             TopLayer ONSC-SOD-123-2-425-04_V 6100.000      3000.000      270      Zener Voltage Regulator, 500 mW, 2-Pin SOD-123, Tape and Reel                                               
D25        NF              TopLayer SOD323                  6145.000      3145.000      180      General-purpose Diode                                                                                       
D24        NF              TopLayer SOD323                  6353.425      3145.000      360      General-purpose Diode                                                                                       
D23        LED_RED         TopLayer 1.6X0.8X0.8             6398.425      3025.000      270      High Performance Chip LED, Red                                                                              
D22        1N4148          TopLayer SOD323                  4695.000      1140.000      270      General-purpose Diode                                                                                       
D21        NF              TopLayer SOD323                  5631.850      3230.000      360      General-purpose Diode                                                                                       
D20        1N4148          TopLayer SOD323                  4615.000      1141.260      270      General-purpose Diode                                                                                       
D19        NF              TopLayer SOD323                  4700.000      1330.000      270      General-purpose Diode                                                                                       
D18        NF              TopLayer SOD323                  5851.850      3229.984      180      General-purpose Diode                                                                                       
D17        5V1             TopLayer ONSC-SOD-123-2-425-04_V 5583.425      3000.000      270      Zener Voltage Regulator, 500 mW, 2-Pin SOD-123, Tape and Reel                                               
D16        NF              TopLayer SOD323                  5631.850      3145.000      180      General-purpose Diode                                                                                       
D15        1N4148          TopLayer SOD323                  4775.000      1140.000      90       General-purpose Diode                                                                                       
D14        NF              TopLayer SOD323                  5851.850      3145.000      360      General-purpose Diode                                                                                       
D13        1N4148          TopLayer SOD323                  4535.000      1141.260      90       General-purpose Diode                                                                                       
D12        LED_RED         TopLayer 1.6X0.8X0.8             5898.425      3020.000      270      High Performance Chip LED, Red                                                                              
D11        NF              TopLayer SOD323                  5133.425      3229.984      360      General-purpose Diode                                                                                       
D10        1N4148          TopLayer SOD323                  4713.333      2825.000      90       General-purpose Diode                                                                                       
D9         NF              TopLayer SOD323                  5343.425      3229.984      180      General-purpose Diode                                                                                       
D8         5V1             TopLayer ONSC-SOD-123-2-425-04_V 5098.425      3000.000      270      Zener Voltage Regulator, 500 mW, 2-Pin SOD-123, Tape and Reel                                               
D7         1N4148          TopLayer SOD323                  4791.667      2825.000      90       General-purpose Diode                                                                                       
D6         NF              TopLayer SOD323                  4705.000      2645.000      90       General-purpose Diode                                                                                       
D5         NF              TopLayer SOD323                  5133.425      3145.000      180      General-purpose Diode                                                                                       
D4         NF              TopLayer SOD323                  5343.425      3145.000      360      General-purpose Diode                                                                                       
D3         1N4148          TopLayer SOD323                  4635.000      2825.000      270      General-purpose Diode                                                                                       
D2         LED_RED         TopLayer 1.6X0.8X0.8             5388.425      3020.000      270      High Performance Chip LED, Red                                                                              
D1         1N4148          TopLayer SOD323                  4870.000      2825.000      270      General-purpose Diode                                                                                       
C60        47nF/X2         TopLayer VP52-2.5                315.531       1110.000      180      Dipped Radial Multilayer Ceramic Capacitor COG (NPO): 10nF                                                  
C59        47nF/X2         TopLayer VP52-2.5                4185.000      2855.000      360      Dipped Radial Multilayer Ceramic Capacitor COG (NPO): 10nF                                                  
C58        47nF/X2         TopLayer VP52-2.5                868.313       1110.000      180      Dipped Radial Multilayer Ceramic Capacitor COG (NPO): 10nF                                                  
C57        47nF/X2         TopLayer VP52-2.5                3632.219      2855.000      360      Dipped Radial Multilayer Ceramic Capacitor COG (NPO): 10nF                                                  
C56        10nF/X2         TopLayer VP52-2.5                315.531       630.000       180      Dipped Radial Multilayer Ceramic Capacitor COG (NPO): 10nF                                                  
C55        47nF/X2         TopLayer VP52-2.5                1421.094      1110.000      180      Dipped Radial Multilayer Ceramic Capacitor COG (NPO): 10nF                                                  
C54        47nF/X2         TopLayer VP52-2.5                3079.437      2855.000      360      Dipped Radial Multilayer Ceramic Capacitor COG (NPO): 10nF                                                  
C53        10nF/X2         TopLayer VP52-2.5                868.313       630.000       180      Dipped Radial Multilayer Ceramic Capacitor COG (NPO): 10nF                                                  
C52        10nF/X2         TopLayer VP52-2.5                1421.094      630.000       180      Dipped Radial Multilayer Ceramic Capacitor COG (NPO): 10nF                                                  
C51        10nF/X2         TopLayer VP52-2.5                1973.875      630.000       180      Dipped Radial Multilayer Ceramic Capacitor COG (NPO): 10nF                                                  
C50        47nF/X2         TopLayer VP52-2.5                1973.875      1110.000      180      Dipped Radial Multilayer Ceramic Capacitor COG (NPO): 10nF                                                  
C49        47nF/X2         TopLayer VP52-2.5                2526.656      2855.000      360      Dipped Radial Multilayer Ceramic Capacitor COG (NPO): 10nF                                                  
C48        10nF/X2         TopLayer VP52-2.5                2526.656      630.000       180      Dipped Radial Multilayer Ceramic Capacitor COG (NPO): 10nF                                                  
C47        10nF/X2         TopLayer VP52-2.5                3079.437      630.000       180      Dipped Radial Multilayer Ceramic Capacitor COG (NPO): 10nF                                                  
C46        10nF/X2         TopLayer VP52-2.5                3632.219      630.000       180      Dipped Radial Multilayer Ceramic Capacitor COG (NPO): 10nF                                                  
C45        47nF/X2         TopLayer VP52-2.5                2526.656      1110.000      180      Dipped Radial Multilayer Ceramic Capacitor COG (NPO): 10nF                                                  
C44        47nF/X2         TopLayer VP52-2.5                1973.875      2855.000      360      Dipped Radial Multilayer Ceramic Capacitor COG (NPO): 10nF                                                  
C43        10nF/X2         TopLayer VP52-2.5                4185.000      630.000       180      Dipped Radial Multilayer Ceramic Capacitor COG (NPO): 10nF                                                  
C42        10nF/X2         TopLayer VP52-2.5                4185.000      3335.000      360      Dipped Radial Multilayer Ceramic Capacitor COG (NPO): 10nF                                                  
C41        47nF/X2         TopLayer VP52-2.5                3079.437      1110.000      180      Dipped Radial Multilayer Ceramic Capacitor COG (NPO): 10nF                                                  
C40        47nF/X2         TopLayer VP52-2.5                1421.094      2855.000      360      Dipped Radial Multilayer Ceramic Capacitor COG (NPO): 10nF                                                  
C39        10nF/X2         TopLayer VP52-2.5                3632.219      3335.000      360      Dipped Radial Multilayer Ceramic Capacitor COG (NPO): 10nF                                                  
C38        10nF/X2         TopLayer VP52-2.5                3079.437      3335.000      360      Dipped Radial Multilayer Ceramic Capacitor COG (NPO): 10nF                                                  
C37        10nF/X2         TopLayer VP52-2.5                2526.656      3335.000      360      Dipped Radial Multilayer Ceramic Capacitor COG (NPO): 10nF                                                  
C36        47nF/X2         TopLayer VP52-2.5                3632.219      1110.000      180      Dipped Radial Multilayer Ceramic Capacitor COG (NPO): 10nF                                                  
C35        47nF/X2         TopLayer VP52-2.5                868.313       2855.000      360      Dipped Radial Multilayer Ceramic Capacitor COG (NPO): 10nF                                                  
C34        10nF/X2         TopLayer VP52-2.5                1973.875      3335.000      360      Dipped Radial Multilayer Ceramic Capacitor COG (NPO): 10nF                                                  
C33        10nF/X2         TopLayer VP52-2.5                1421.094      3335.000      360      Dipped Radial Multilayer Ceramic Capacitor COG (NPO): 10nF                                                  
C32        10nF/X2         TopLayer VP52-2.5                868.313       3335.000      360      Dipped Radial Multilayer Ceramic Capacitor COG (NPO): 10nF                                                  
C31        47nF/X2         TopLayer VP52-2.5                4185.000      1110.000      180      Dipped Radial Multilayer Ceramic Capacitor COG (NPO): 10nF                                                  
C30        47nF/X2         TopLayer VP52-2.5                315.531       2855.000      360      Dipped Radial Multilayer Ceramic Capacitor COG (NPO): 10nF                                                  
C29        10nF/X2         TopLayer VP52-2.5                315.531       3335.000      360      Dipped Radial Multilayer Ceramic Capacitor COG (NPO): 10nF                                                  
C28        10uF            TopLayer 0805                    7725.000      2724.566      270      Ceramic Chip Capacitor - Standard                                                                           
C27        100nF           TopLayer 0603                    7278.425      3230.000      180      Ceramic Chip Capacitor - Standard                                                                           
C26        100nF           TopLayer 0603                    7650.000      2732.440      270      Ceramic Chip Capacitor - Standard                                                                           
C25        10uF            TopLayer 0805                    7231.315      2740.000      360      Ceramic Chip Capacitor - Standard                                                                           
C24        10uF            TopLayer 0805                    7283.425      3305.000      180      Ceramic Chip Capacitor - Standard                                                                           
C23        22uF            TopLayer CAPPR2-5X11             7140.630      2540.000      180      Aluminum Electrolytic Capacitor, Radial Style with Long Leads: 47uF, 35V                                    
C22        10uF            TopLayer 0805                    7568.425      3225.000      360      Ceramic Chip Capacitor - Standard                                                                           
C21        100nF           TopLayer 0603                    7239.190      2820.000      360      Ceramic Chip Capacitor - Standard                                                                           
C20        100nF           TopLayer 0603                    7573.425      3320.000      360      Ceramic Chip Capacitor - Standard                                                                           
C19        10uF            TopLayer 0805                    5228.150      922.032       270      Ceramic Chip Capacitor - Standard                                                                           
C18        100nF           TopLayer 0603                    5665.000      1845.000      360      Ceramic Chip Capacitor - Standard                                                                           
C17        1uF             TopLayer 0603                    5665.000      1785.000      360      Ceramic Chip Capacitor - Standard                                                                           
C16        4u7             TopLayer 0805                    5660.000      2135.000      360      Ceramic Chip Capacitor - Standard                                                                           
C15        100nF           TopLayer 0603                    5830.000      2220.000      270      Ceramic Chip Capacitor - Standard                                                                           
C14        100nF           TopLayer 0603                    6270.000      2085.000      90       Ceramic Chip Capacitor - Standard                                                                           
C13        100nF           TopLayer 0603                    6160.000      1695.000      360      Ceramic Chip Capacitor - Standard                                                                           
C12        100nF           TopLayer 0603                    5665.000      2065.000      360      Ceramic Chip Capacitor - Standard                                                                           
C11        10uF            TopLayer 0805                    5738.150      919.788       270      Ceramic Chip Capacitor - Standard                                                                           
C10        100nF           TopLayer 0603                    5665.000      1930.000      360      Ceramic Chip Capacitor - Standard                                                                           
C9         10uF            TopLayer 0805                    6263.150      919.788       270      Ceramic Chip Capacitor - Standard                                                                           
C8         10uF            TopLayer 0805                    6776.575      924.788       270      Ceramic Chip Capacitor - Standard                                                                           
C7         10uF            TopLayer 0805                    6786.850      3020.212      90       Ceramic Chip Capacitor - Standard                                                                           
C6         10uF            TopLayer 0805                    6243.425      3020.212      90       Ceramic Chip Capacitor - Standard                                                                           
C5         100nF           TopLayer 0603                    7578.425      501.536       90       Ceramic Chip Capacitor - Standard                                                                           
C4         10uF            TopLayer 0805                    5743.425      3020.212      90       Ceramic Chip Capacitor - Standard                                                                           
C3         10uF            TopLayer 0805                    4575.000      1365.000      180      Ceramic Chip Capacitor - Standard                                                                           
C2         10uF            TopLayer 0805                    5233.528      3020.212      90       Ceramic Chip Capacitor - Standard                                                                           
C1         10uF            TopLayer 0805                    4835.000      2600.000      360      Ceramic Chip Capacitor - Standard                                                                           
